*{
  font-family: 'Noto Sans';
  font-style: normal;
}

a{
  -webkit-transition: all .3s;
  -moz-transition: all .3s ;
  -ms-transition: all .3s ;
  -o-transition: all .3s ;
  transition: all .3s ;}
/*.container{width: 95%}*/
.btn-link{
  color: #e3000e;text-decoration: none;
  &:hover{text-decoration: underline; color: #e3000e}
}

section{
  padding: 30px 0 30px;
}
h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 110%;
}
/*----------------------------------------*/
.container {
  max-width: none;
  padding: 0 10px;
  margin: 0;
}

.btn {
  padding: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 0;
}
.btn{
  &-trnsp-black{
    color: #0A0A0A;
    border: 2px solid #0A0A0A;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
    transition: background-color .3s ease, color .3s ease, border .3s ease;
    &:hover {
      color: #fff !important;
      background-color: #0A0A0A !important;
    }
  }
  &-trnsp-white{
    color: #fff;
    border: 2px solid #fff;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
    transition: background-color .3s ease, color .3s ease, border .3s ease;
    &:hover {
      color: #000 !important;
      background-color: #fff !important;
    }
  }
  &-black-trnsp {
    color: #fff;
    border: 2px solid #0A0A0A;
    background-color: #0A0A0A;
    text-decoration: none;
    cursor: pointer;
    &:hover {
      color: #000 !important;
      background-color: #fff !important;
    }
  }
  &-white-trnsp {
    color: #000;
    border: 2px solid #fff;
    background-color: #fff;
    text-decoration: none;
    cursor: pointer;
    &:hover {
      color: #fff !important;
      background-color: transparent !important;
    }
  }
}
h2{
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 0;
}
header{
  z-index: 100;
  position: sticky;
  top: 0;
  .sticky-header{
    z-index: 10;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    //transition: all 0.1s ease;
    &.active{
      -webkit-box-shadow: 0 4px 32px rgba(0,0,0,.1);
      box-shadow: 0 4px 32px rgba(0,0,0,.1);
      background: #fff;
    }
    .header_mid{
      display: block;
      padding: 22px 0px;
      background: transparent;
      >div{
        column-gap: 38px;
      }
      #logo{
        text-decoration: none !important;
        img{
          height: 24px;
        }
      }
      #logo_bash {
        img {
          height: 20px;
        }
      }
      nav{
        white-space: nowrap;
        column-gap: 40px;
        display: flex;
        a{
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 21px;
          color: #000;
          text-decoration: none;
          transition: all .2s ease;
          &:hover{
            color: #1862E5;
          }
        }
      }
      &-burger{
        display: block;
        position: relative;
        width: 50px;
        height: 30px;
        cursor: pointer;
        &::after, &::before, div{
          position: absolute;
          width: 50px;
          height: 3px;
          background: #0A0A0A;
        }
        &::after, &::before{
          content: '';
        }
        &::after{
          bottom: 3.5px;
        }
        &::before{
          top: 3.5px;
        }
      }
    }
  }
}
footer{
  background-color: #0A0A0A;
  padding: 30px 0;
  row-gap: 20px;
  .footerTop{
    row-gap: 20px;
    &-wrap{
      row-gap: 30px;
      column-gap: 35px;
    }
    &-logo{
      margin-bottom: 10px;
      a{
        text-decoration: none;
        margin-bottom: 20px;
        gap: 16px;
        img{
          height: 23px;
        }
        >div {
          img {
            height: 16px;
          }
        }
      }
      p{
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 0;
        color: #fff;
      }
    }
    &-contacts{
      >p{
        font-weight: 500;
        font-size: 14px;
        line-height: 130%;
        color: #fff;
        margin-bottom: 10px;
        text-transform: uppercase;
      }
      &--item{
        margin-bottom: 10px;
        white-space: nowrap;
        &:last-of-type{
          margin-bottom: 20px;
        }
        p{
          font-weight: 400;
          font-size: 14px;
          line-height: 19px;
          color: #fff;
          margin-bottom: 10px;
        }
        img{
          width: 20px;
          margin-right: 5px;
        }
        a{
          font-weight: 400;
          font-size: 14px;
          line-height: 19px;
          color: #fff;
          text-decoration: none;
          margin-bottom: 10px;
        }
      }
      &--social{
        p{
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          color: #fff;
          margin-bottom: 10px;
        }
      }
    }
    &-links{
      color: #F8FAFF;
      display: flex;
      flex-direction: column;
      gap: 14px;
      p{
        font-weight: 500;
        font-size: 14px;
        line-height: 130%;
        color: #fff;
        margin-bottom: 10px;
        text-transform: uppercase;
      }
      p:first-of-type{
        margin: 0;
      }
      nav{
        a{
          text-decoration: none;
          font-weight: 400;
          font-size: 14px;
          line-height: 130%;
          color: #fff;
          margin-bottom: 10px;
          &:last-of-type{
            margin-bottom: 0;
          }
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
    .social-icons{
      column-gap: 20px;
      a {
        height: 40px;
        width: 40px;
      }
    }
  }
  .footerBottom{
    row-gap: 10px;
    .text {
      font-weight: 400!important;
      font-size: 11px!important;
      line-height: 15px!important;
    }
    .policy{
      a {
        color: #fff;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        text-decoration-line: none;
        margin-bottom: 0;
      }
    }
    p, a{
      color: #fff;
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      width: fit-content;
      margin: 0;
      text-decoration: none;
    }
  }
}
body {
  overflow-x: hidden;
}
.main_slider-slider{
  padding: 0;
  z-index: 0;
  position: relative;
  overflow-x: hidden;
  //height: 100vh;
  img{
    width: 100vw;
    height: 292px;
    object-fit: cover;
    object-position: 75%;
  }
  .swiper-pagination {
    display: flex;
    column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    &-bullet {
      width: 25px;
      height: 30px;
      background: none;
      border-radius: 0;
      opacity: 1;
      transition: width .3s ease;
      &:after {
        content: "";
        height: 3px;
        width: 100%;
        display: block;
        position: relative;
        top: 50%;
        background-color: #9B9B9B;
      }
      &-active {
        width: 70px;
        transition: width .3s ease;
        &:after {
          content: "";
          height: 3px;
          width: 100%;
          position: relative;
          top: 50%;
          display: block;
          background-color: #fff;
        }
      }
    }
  }
  .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 50px;
    top: 100%;
  }
  .block {
    position: relative;
    background: #000;
    &-text {
      z-index: 2;
      position: relative;
      margin-top: -54px;
      padding-bottom: 45px;
      padding-top: 23px;
      row-gap: 20px;
      &::after{
        display: block;
        position: absolute;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 99.99%, rgba(0, 0, 0, 0) 100%);
        top: 0;
        left: 0;
        right: 0;
        height: 54px;
        width: 100%;
        content: "";
        z-index: -1;
      }
      h2 {
        font-weight: 500;
        font-size: 28px;
        line-height: 38px;
        color: #fff;
        margin-bottom: 0;
      }
      p {
        font-weight: 400;
        font-size: 20px;
        line-height: 27px;
        color: #fff;
        margin-bottom: 0;
      }
      &-btns{
        >div{
          row-gap: 10px;
        }
      }
    }
  }
}
.news {
  padding: 70px 0 35px;
  &-side{
    padding: 0;
    max-width: 280px;
    h2{
      font-size: 22px !important;
      margin-bottom: 20px !important;
    }
    .news-block{
      gap: 30px !important;
    }
    .news-item h3{
      font-size: 14px !important
    }
  }
  &-header{
    margin-bottom: 30px;
    h2{
      font-weight: 500;
      font-size: 40px;
      line-height: 120%;
      text-transform: uppercase;
    }
  }
  &-block {
    gap: 30px;
    margin-bottom: 30px;
    .news-item  {
      min-height: 100%;
      width: 100%;
      color: #000;
      overflow: hidden;
      text-decoration: none !important;
      transition: all .2s ease;
      &:hover{
        h3{
          color: #206CCF;
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        max-height: 154px;
      }
      .cover {
        display: block;
        margin-bottom: 16px;
      }
      h3 {
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: #000;
        margin-bottom: 10px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        transition: all .2s ease;
      }
      .publicdate {
        margin-bottom: 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #8C8C8C;
      }
    }
  }
  .all_news {
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    color: #000;
    text-decoration: none;
    img {
      margin-left: 10px;
      max-width: 23px;
      height: 18px;
    }
  }
}
.sidenav{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  right: -100%;
  z-index: 900;
  opacity: 0;
  transition: opacity .3s ease, right 0s ease .3s;
  &.active{
    opacity: 1;
    right: 0;
    transition: opacity .3s ease;
    .sidenav-block{
      right: 0;
    }
    .sidenav-click{
      left: 0;
    }
  }
  .modelsList{
    row-gap: 15px;
    >p{
      font-weight: 500;
      font-size: 16px;
      line-height: 21px;
      color: #000;
      margin-bottom: 0;
    }
    >div{
      row-gap: 5px;
      a{
        text-decoration: none;
        color: #000;
        &:hover{
          text-decoration: underline;
        }
        div{
          font-weight: 400;
          font-size: 14px;
          line-height: 130%;
          color: #000;
        }
      }
    }
  }
  &-block{
    transition: all .3s ease;
    background: #fff;
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 300px;
    height: 100%;
    padding: 20px 10px;
    row-gap: 35px;
    overflow-y: auto;
    &-desc {
      row-gap: 20px;
      >a{
        position: relative;
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        color: #000;
        width: 100%;
        text-decoration: none;
        display: flex;
        &:hover{
          background: #F8FAFF;
        }
      }
    }
    &-contacts{
      row-gap: 15px;
      >p{
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 0;
        color: #000;
      }
      a {
        position: relative;
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        color: #000;
        width: 100%;
        text-decoration: none;
        display: flex;
      }
      >div{
        row-gap: 20px;
        >div, >a{
          text-decoration: none;
          >div{
            column-gap: 18px;
            >div{
              img{
                height: 20px;
              }
            }
            >p{
              font-weight: 400;
              font-size: 16px;
              line-height: 110%;
              color: #000;
              margin-bottom: 0;
            }
          }
        }
      }
    }
    &-btns{
      row-gap: 15px;
    }
    &-close{
      position: relative;
      width: 40px;
      height: 40px;
      cursor: pointer;
      >div{
        position: absolute;
        height: 3px;
        width: 40px;
        background: #0A0A0A;
        &:nth-child(1){
          transform: rotate(45deg);
        }
        &:nth-child(2){
          transform: rotate(-45deg);
        }
      }
    }
  }
}
.single-news {
  padding: 30px 0 60px;
  &-name {
    h3 {
      font-weight: 500;
      font-size: 24px;
      line-height: 120%;
      text-transform: uppercase;
      margin-bottom: 30px;
      color: #000;
    }
    img {
      margin-bottom: 30px;
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
  }
  &-desc {
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      color: #212529;
      margin-bottom: 40px;
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
  }
  .publicdate {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #00204B;
    margin-bottom: 0;
  }
}
.newsAll, .eventsAll, .content_header{
  padding: 70px 0 0;
  &-head{
    row-gap: 20px;
    overflow: hidden;
    position: relative;
    h1{
      font-weight: 700;
      font-size: 24px;
      line-height: 130%;
      color: #000;
      margin: 0;
    }
    p{
      font-weight: 400;
      font-size: 18px;
      line-height: 140%;
      color: #000;
      margin: 0;
    }
  }
  .newsAll-block {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 30px;
    row-gap: 30px;
    padding-top: 70px;
    position: relative;
    &-item  {
      min-height: 100%;
      width: 100%;
      color: #000;
      overflow: hidden;
      text-decoration: none !important;
      transition: all .2s ease;
      &:hover{
        h3{
          color: #206CCF;
        }
      }
      img {
        width: 100%;
        display: block;
        margin-bottom: 16px;
        object-fit: cover;
        max-height: 120px;
        min-height: 220px;
      }
      h3 {
        font-weight: 700;
        font-size: 14px;
        line-height: 130%;
        color: #272727;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        transition: all .2s ease;
      }
      .publicdate {
        margin-bottom: 0;
        font-weight: 400;
        font-size: 12px;
        line-height: 130%;
        color: #000;
      }
    }
  }
  .eventsAll-block{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    padding-top: 40px;
    position: relative;
    &-item  {
      box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.04);
      min-height: 100%;
      width: 100%;
      color: #000;
      overflow: hidden;
      text-decoration: none !important;
      position: relative;
      /*display: none;
      &-show{
        display: block;
      }*/
      &-date{
        position: absolute;
        top: 30px;
        right: 0;
        padding: 8px 15px;
        background: #1862E5;
        p{
          font-weight: 700;
          font-size: 18px;
          line-height: 24px;
          color: #fff;
          margin: 0;
        }
      }
      img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
      }
      &-desc{
        padding: 20px;
        row-gap: 14px;
        &-btn{
          padding: 4px 11px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 2px solid #1862E5;
          font-weight: 700;
          font-size: 16px;
          line-height: 21px;
          color: #1862E5;
          width: fit-content;
        }
        h3 {
          font-weight: 700;
          font-size: 18px;
          line-height: 24px;
          color: #272727;
          margin-bottom: 8px;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          height: 72px;
        }
        >div{
          row-gap: 8px;
          p {
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
            color: #272727;
            margin: 0;
          }
        }
        .read_more {
          img {margin: 0; width: auto;}
        }
      }
    }
  }
}
.newsAll{
  padding: 10px 0 0px;
  &-tabs{
    display: none;
  }
  &-head{
    &-desc{
      &-1{
        display: block !important;
      }
      &-2{
        display: none !important;
      }
    }
  }
}
.eventsAll{
  padding: 70px 0 80px;
  &-head{
    &-desc{
      &-1{
        display: none !important;
      }
      &-2{
        display: block !important;
      }
    }
  }
  &-tabs{
    display: block;
    padding-top: 60px;
    >div{
      column-gap: 30px;
      border-bottom: none;
      button{
        padding: 10px 23px;
        border: 2px solid #1862E5 !important;
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        color: #1862E5 !important;
        background-color: transparent;
        border-radius: 0 !important;
        &.active{
          color: #fff !important;
          background-color: #1862E5 !important;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .newsAll .newsAll-block, .eventsAll .newsAll-block, .content_header .newsAll-block {
    column-gap: 20px;
    row-gap: 20px;
    padding-top: 30px;
  }
  .newsAll .newsAll-block-item img, .eventsAll .newsAll-block-item img, .content_header .newsAll-block-item img {
    min-height: 101px;
  }
  .typed {
    padding: 50px 0 70px;
  }
  .newsAll {
    padding: 30px 0 60px;
  }
}
.breadcrumbs {
  column-gap: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  color: #000;
  text-decoration: none;
  flex-wrap: wrap;
  a {
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    color: #000;
    text-decoration: none;
  }
}
.contactsPage{
  padding: 60px 0 70px;
  &-desc{
    display: flex;
    justify-content: space-between;
    column-gap: 60px;
    padding-bottom: 40px;
    &-blue{
      color: #1862E5 !important;
    }
    >div{
      row-gap: 10px;
      p,a, span{
        font-weight: 500;
        font-size: 18px;
        line-height: 140%;
        color: #272727;
        margin: 0;
        text-decoration: none;
        &:hover{
          color: #1862E5;
        }
      }
      a, span{
        white-space: nowrap;
      }
    }
  }
  &-map{
    overflow: hidden;
  }
  @media (max-width: 1000px) {
    padding: 40px 0 80px;
  }
  @media (max-width: 768px) {
    padding: 40px 0;
  }
}
.policyPage{
  padding-top: 60px;
  h3{
    margin-bottom: 30px;
  }
  h4{
    margin-top: 30px;
    margin-bottom: 15px;
  }
  p{
    margin-bottom: 15px;
  }
}

.favs{
  padding: 30px 0;
  &-grid{
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-template-rows: 1fr;
  }
  &-item{
    background: #FFF;
    column-gap: 20px;
    p{
      font-weight: 500;
      font-size: 14px;
      line-height: 19px;
      color: #1D1D1D;
      margin: 0;
    }
    img{
      max-width: 30px;
      max-height: 30px;
      width: 100%;
      height: 100%;
      min-width: 30px;
      min-height: 30px;
    }
  }
}
.models{
  padding: 80px 0 60px;
  overflow: hidden;
  .photo_bckgrnd{
    position: absolute;
    right: 0;
    z-index: -1;
    background-size: cover;
    opacity: 0;
    width: 100%;
    top: 20%;
    height: 60%;
    transition: opacity .3s ease;
    &.active{
      opacity: 1;
    }
  }
  h2 {
    font-weight: 400;
    font-size: 28px;
    line-height: 38px;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  &Swiper{
    .swiper-slide{
      opacity: 0 !important;
      column-gap: 5px;
      .photo{
        position: relative;
        padding: 0 20px;
        img{
          display: block;
          width: 100%;
          z-index: 1;
        }
      }
      .desc{
        row-gap: 20px;
        &-name{
          row-gap: 10px;
          >h3{
            font-weight: 400;
            font-size: 32px;
            line-height: 44px;
            color: #0A0A0A;
            margin-bottom: 0;
          }
          >span{
            font-weight: 400;
            font-size: 14px;
            line-height: 110%;
            color: #0A0A0A;
            margin-bottom: 0;
          }
        }
        &-chars{
          .desc-chars_switcherWrap{
            row-gap: 10px;
            >p, .desc-chars_switcher_content .val_desc{
              margin-bottom: 0;
              font-weight: 400;
              font-size: 12px;
              line-height: 130%;
              color: #8C8C8C;
            }
            .desc-chars_switcher{
              >div{
                padding: 10px 15px;
                background-color: #fff;
                border: 2px solid #0A0A0A;
                color: #000;
                transition: background-color .3s ease, color .3s ease;
                cursor: pointer;
                font-weight: 400;
                font-size: 14px;
                line-height: 19px;
                text-align: center;
                &.active{
                  cursor: unset;
                  background-color: #000;
                  color: #fff;
                }
              }
            }
            .desc-chars_switcher_content{
              column-gap: 30px;
              margin-bottom: 10px;
              >div{
                width: 50%;
                .val{
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 19px;
                  color: #0A0A0A;
                  margin-bottom: 10px;
                }
              }
            }
          }
        }
        &-btns{
          gap: 15px !important;
        }
      }
      &.swiper-slide-active{
        opacity: 1 !important;
      }
    }
    .swiper-pagination{
      position: unset;
      .swiper-pagination-bullet{
        user-select: none;
        white-space: nowrap;
        flex-grow: 1;
        position: relative;
        border-radius: 0;
        background: none;
        opacity: 1;
        width: unset;
        height: unset;
        margin: 0 !important;
        color: #8C8C8C;
        padding: 0 18px 10px 18px;
        transition: color .3s ease;
        &:after{
          content: "";
          height: 2px;
          left: 0;
          right: 0;
          bottom: 0;
          display: block;
          position: absolute;
          background-color: #8C8C8C;
          transition: background-color .3s ease;
        }
        &-active{
          color: #000;
          &:after{
            background-color: #000;
          }
        }
      }
    }
  }
  &-block {
    gap: 100px;
    .btns {
      gap: 10px;
    }
  }
}
.offer{
  &-block{
    &_img{
      position: relative;
      &::after{
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 45px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0), #FFF 100%);
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-desc{
      row-gap: 15px;
      background: #fff;
      h3{
        font-weight: 500;
        font-size: 22px;
        line-height: 130%;
        color: #000;
        margin: 0;
      }
      p{
        font-weight: 400;
        font-size: 14px;
        line-height: 110%;
        color: #000;
        margin: 0;
      }
    }
  }
}
.pageChange{
  background-color: #F7F8F9;
  h3{
    font-weight: 500;
    font-size: 28px;
    line-height: 120%;
    color: #000;
    margin-bottom: 40px;
    text-transform: uppercase;
  }
  &-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    &-block{
      cursor: pointer;
      row-gap: 20px;
      img{
        width: 100%;
      }
      p{
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        text-transform: uppercase;
        color: #0A0A0A;
        margin: 0;
      }
    }
  }
}
.mobPril{
  >div{
    row-gap: 30px;
  }
  &-block{
    row-gap: 20px;
    h3{
      font-weight: 500;
      font-size: 28px;
      line-height: 120%;
      color: #000;
      text-transform: uppercase;
      margin-bottom: 0;
    }
    p{
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      color: #8C8C8C;
      margin-bottom: 0;
    }
  }
}
.video {
  padding: 30px 0 30px;
  h2 {
    margin-bottom: 30px;
  }
  >div>div {
    gap: 30px;
    >div {
      max-height: 170px;
      min-height: 170px;
      width: 100%;
      position: relative;
      height: auto;
      cursor: pointer;
      img {
        object-fit: cover;
        width: 100%;
      }
      .photo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(11, 69, 127, 0.4), rgba(11, 69, 127, 0.4) 100%);
        justify-content: center;
      }
      .text {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 15px;
        p {
          font-weight: 700;
          font-size: 16px;
          line-height: 130%;
          color: #fff;
          margin: 0;
        }
      }
    }
  }
}
.contacts_main {
  padding: 40px 0 70px;
  .contacts {
    gap: 20px;
    &-map {
      height: 300px;
      iframe {
        width: 100%;
        height: 100%;
      }
    }
    &-info {
      gap: 30px;
      h3 {
        font-weight: 500;
        font-size: 40px;
        line-height: 120%;
        text-transform: uppercase;
        color: #000;
      }
      >div {
        gap: 20px;
        a:not(.btn){
          text-decoration: none;
          font-weight: 400;
          font-size: 16px;
          line-height: 110%;
          color: #000;
          img {
            width: 20px;
            height: auto;
            margin-right: 12px;
          }
        }
      }
      .btn-blue-trnsp {
        width: max-content;
        padding: 10px 12px;
        line-height: 14.2px;
      }
    }
  }
}
.about{
  &-block{
    row-gap: 30px;
    &-desc{
      row-gap: 20px;
      h3{
        text-transform: uppercase;
        font-weight: 500;
        font-size: 28px;
        line-height: 120%;
        color: #0A0A0A;
        margin: 0;
      }
      p{
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        color: #8C8C8C;
        margin: 0;
      }
    }
  }
  .swiper-pagination{
    position: absolute;
    overflow: hidden;
    width: 100%;
    bottom: -15px;
    height: 30px;
    &-bullet{
      position: relative;
      height: 30px;
      width: 45px;
      margin: 0 5px;
      border-radius: 0;
      background: transparent;
      opacity: 1;
      transition: width .3s ease;
      &:after{
        content: "";
        height: 3px;
        width: 100%;
        top: 50%;
        display: block;
        position: absolute;
        background-color: #E1E1E1;
        transition: background-color .3s ease;
      }
      &-active{
        width: 70px;
        &:after{
          background-color: #0A0A0A !important;
        }
      }
    }
  }
  &-swiper{
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    .swiper-slide{
      img{
        width: 100%;
      }
    }
  }
}
.ask {
  &-overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1100;
    overflow: hidden;
    justify-content: center;
    align-items: center;
  }
  &-block{
    &-close{
      position: absolute;
      top: 10px;
      right: 10px;
      width: 15px;
      height: 15px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      &::after, &::before {
        content: "";
        height: 1.5px;
        width: 21px;
        background-color: #0A0A0A;
        position: absolute;
      }
      &::before {
        transform: rotate(45deg);
      }
      &::after {
        transform: rotate(-45deg);
      }
    }
    position: relative;
    padding: 20px;
    background-color: #fff;
    max-width: 576px;
    margin: 0 auto;
    p.request {
      font-weight: 500;
      font-size: 24px;
      line-height: 34px;
      margin-top: 0;
      margin-bottom: 20px;
      color: #000;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      margin-top: 0;
      margin-bottom: 20px;
      color: #000;
    }
    .ask-block-fields {
      width: 100%;
      gap: 20px;
      margin-bottom: 20px;
      p {
        font-weight: 500;
        font-size: 15px;
        line-height: 22px;
        margin-bottom: 10px;
      }
      input{
        padding: 12px 13px 12px 44px;
        background: #FFFFFF;
        border: 1px solid #A4A4A4;
        border-radius: 0;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        //color: #A4A4A4;
        width: 100%;
        &:focus-visible {
          outline: 1px solid #1862E5;
        }
      }
      #ask {
        padding: 12px 13px;
      }
      > div {
        width: 100%;
        position: relative;
      }
      .icon-container {
        position: absolute;
        top: 45px;
        padding: 0px 0px 0px 12px;
        .icon-user {
          background: url("/assets/img/user.svg") no-repeat;
          background-size: contain;
          height: 20px;
          width: 20px;
        }
        .icon-phone {
          background: url("/assets/img/phone.svg") no-repeat;
          background-size: contain;
          height: 20px;
          width: 20px;
        }
      }
    }
    .btn-callback {
      font-weight: 700;
      font-size: 14px;
      line-height: 19px;
      width: 100%;
      margin-bottom: 10px
    }
    p.text-center {
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      color: #A4A4A4;
      margin: 0;
      a {
        color: #A4A4A4;
      }
    }
  }
}
.askMe{
  cursor: pointer;
}

.model_page {
  &-head {
    position: relative;
    background: #000;
    &--photo{
      img{
        width: 100vw;
        height: 292px;
        object-fit: cover;
        object-position: 75%;
      }
    }
    &--block {
      z-index: 2;
      position: relative;
      margin-top: -54px;
      padding-bottom: 45px;
      padding-top: 23px;
      row-gap: 20px;
      &::after{
        display: block;
        position: absolute;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 99.99%, rgba(0, 0, 0, 0) 100%);
        top: 0;
        left: 0;
        right: 0;
        height: 54px;
        width: 100%;
        content: "";
        z-index: -1;
      }
      .text{
        row-gap: 20px;
      }
      h1 {
        font-weight: 400;
        font-size: 20px;
        line-height: 27px;
        color: #fff;
        margin-bottom: 0;
      }
      h2{
        font-weight: 500;
        font-size: 28px;
        line-height: 38px;
        color: #fff;
        margin-bottom: 0;
      }
      .btns {
        >div{
          row-gap: 10px;
        }
      }
    }
  }
  &-info {
    padding: 70px 0 35px;
    >div{
      gap: 10px;
    }
    h3 {
      font-weight: 500;
      font-size: 40px;
      line-height: 54px;
      color: #0A0A0A;
      margin-bottom: 10px;
    }
    span {
      font-weight: 400;
      font-size: 20px;
      line-height: 110%;
      color: #0A0A0A;
    }
    &--data {
      gap: 30px;
      flex: 1 0 0;
      .chars {
        &_switcherWrap {
          row-gap: 10px;
          > p, .chars_switcher_content .val_desc {
            margin-bottom: 0;
            font-weight: 400;
            font-size: 12px;
            line-height: 130%;
            color: #8C8C8C;
          }
          .chars_switcher {
            > div {
              padding: 10px 15px;
              background-color: #fff;
              border: 2px solid #0A0A0A;
              color: #000;
              transition: background-color .3s ease, color .3s ease;
              cursor: pointer;
              font-weight: 400;
              font-size: 14px;
              line-height: 19px;
              &.active {
                cursor: unset;
                background-color: #000;
                color: #fff;
              }
            }
          }
          .chars_switcher_content {
            column-gap: 30px;
            > div {
              .val {
                font-weight: 400;
                font-size: 14px;
                line-height: 19px;
                color: #0A0A0A;
                margin-bottom: 10px;
              }
            }
          }
        }
      }
      .btns {
        row-gap: 10px;
      }
    }
  }
  &-design{
    .model_page-design_photos{
      row-gap: 10px;
      >div{
        column-gap: 10px;
        >div{
          width: 100%;
          background-size: cover;
          min-height: 95px;
          height: 15vh;
          background-position: center;
        }
      }
    }
    &_head{
      row-gap: 20px;
      margin-bottom: 30px;
      h3{
        font-weight: 500;
        font-size: 28px;
        line-height: 120%;
        color: #0A0A0A;
        margin-bottom: 0;
      }
      p{
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        color: #8C8C8C;
        margin-bottom: 0;
      }
    }
    &_photos{
      row-gap: 20px;
      >div{
        column-gap: 20px;
      }
      img{
        width: 100%;
      }
    }
  }
  &-favs{
    >div{
      row-gap: 30px;
    }
    &_head{
      row-gap: 20px;
      margin-bottom: 30px;
      h3{
        font-weight: 500;
        font-size: 28px;
        line-height: 120%;
        color: #0A0A0A;
        margin-bottom: 0;
      }
      p{
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        color: #8C8C8C;
        margin-bottom: 0;
      }
    }
    &_items{
      gap: 30px;
      >div{
        .favs-photo{
          margin-bottom: 15px;
          width: 100%;
          background-size: cover;
          background-position: center center;
          max-height: 240px;
          min-height: 180px;
        }
        .favs-name{
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          color: #000;
          margin-bottom: 10px;
        }
        .favs-cont{
          font-weight: 400;
          font-size: 14px;
          line-height: 19px;
          color: #8C8C8C;
          margin-bottom: 0;
        }
      }
    }
  }
}
.colorsSwiper{
  .swiper-pagination{
    position: unset;
    padding-top: 30px;
    display: flex;
    row-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    .swiper-pagination-bullet{
      width: 46px;
      height: 30px;
      padding: 0 8px;
      background: unset;
      border-radius: unset;
      opacity: 1;
      img {
        width: 100%;
      }
      &-active{
        img{
          border: 2px solid #000;
          border-radius: 100px;
        }
      }
    }
  }
  .swiper-slide{
    opacity: 0 !important;
    &.swiper-slide-active{
      opacity: 1 !important;
    }
    img{
      width: 100%;
    }
  }
}
.modelUni{
  overflow: hidden;
  display: none;
  @media (max-width: 768px) {
    display: flex !important;
  }
  &-head{
    margin-bottom: 30px;
    gap: 20px;
    span{
      font-weight: 700;
      font-size: 14px;
      line-height: 150%;
      color: #206CCF;
    }
    h3{
      font-weight: 700;
      font-size: 24px;
      line-height: 110%;
      margin: 0;
    }
    p{
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      margin: 0;
    }
  }
  &-block{
    gap: 20px;
    display: flex;
    overflow-x: scroll;
    img{
      width: 100%;
      height: 190px;
      object-fit: cover;
    }
  }
}
.modelHide{
  @media (max-width: 768px) {
    display: none !important;
  }
}
.video_modal {
  &-overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1100;
    overflow: hidden;
    justify-content: center;
    align-items: center;
  }
  &-block{
    &-close{
      position: absolute;
      top: -30px;
      right: 0;
      width: 20px;
      height: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      &::after, &::before {
        content: "";
        height: 2px;
        width: 28px;
        background-color: #1862E5;
        position: absolute;
      }
      &::before {
        transform: rotate(45deg);
      }
      &::after {
        transform: rotate(-45deg);
      }
    }
    position: relative;
    padding: 20px;
    background-color: #fff;
    max-width: 90%;
  }
}

.aboutPage {
  &-head {
    padding-bottom: 30px;
    .breadcrumbs {
      column-gap: 10px;
      font-weight: 500;
      font-size: 14px;
      line-height: 120%;
      color: #fff;
      padding: 30px 0 15px;
      text-decoration: none;
      a {
        font-weight: 500;
        font-size: 14px;
        line-height: 120%;
        color: #fff;
        text-decoration: none;
      }
    }
    &--block {
      position: relative;
      background: #fff;
      .text {
        gap: 15px;
        padding-bottom: 30px;
        padding-top: 30px;
        h1 {
          font-weight: 500;
          font-size: 24px;
          line-height: 120%;
          margin-bottom: 0;
          color: #000;
        }
        .btns {
          >div{
            gap: 10px;
          }
        }
      }
      .photo {
        max-width: 100vw;
        img {
          width: 100vw;
          height: 292px;
          object-fit: cover;
        }
      }
    }
  }
  &-info {
    >div {
      gap: 30px;
    }
    .text {
      flex: 1 0 0;
      h3 {
        font-weight: 700;
        font-size: 24px;
        line-height: 130%;
        color: #000;
        margin-bottom: 20px;
      }
      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        margin-bottom: 30px;
        &:last-of-type {
          margin-bottom: 20px;
        }
      }
    }
    .photo {
      width: 100%;
      gap: 21px;
      >div {
        width: 100%;
        height: 100%;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          min-height: 200px;
          filter: brightness(0.7);
        }
      }
    }
  }
}
#content-page {
  .contacts_main .contacts {
    gap: 20px;
    flex-direction: column;
  }
  .content_header {
    padding: 20px 0 0;
  }
}
.credit {
  padding: 90px 0;
  @media (max-width: 991.96px) and (min-width: 767.96px) {
    padding: 60px 0;
  }
  @media (max-width: 767.96px) {
    padding: 35px 0;
  }
  .container{

  }
  &-wrap{

  }
  &-content-wrap {
    padding: 40px;
    @media (max-width: 991.96pxpx) {
      flex-direction: column;
      padding: 40px 60px;
    }
    @media (max-width: 767.96px) {
      flex-direction: column;
      padding: 40px 20px;
    }
  }

  &-header {
    font-size: 40px;
    line-height: 120%;
    color: white;
    font-family: 'Dopis', sans-serif;
    font-weight: 700;
    //padding-bottom: 40px;
    text-align: start;
    margin: 0;
    @media (max-width: 767.96px) {
      //padding-bottom: 30px;
      font-size: 24px;
    }
    @media (max-width: 576px) {
      //padding-bottom: 25px;
    }
  }

  .askBlockFieldWrapper {
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    label {
      color: white;
    }
  }

  .credit-value {
    font-weight: 700;
    color: white;
  }

  &-container {
    background-color: #2C2F36;
    box-shadow: -1px 4px 47px 0px #0B457F14;
    box-shadow: 0px 7px 47px 0px #0B457F0A;
    @media (max-width: 992px) {
      flex-direction: column-reverse;
      gap: 0;
    }
  }

  .car-bg {

  }

  .elem-bg {

  }

  &-content {
    gap: 30px;
    @media (max-width: 992px) {
      width: 100%;
    }
    @media (max-width: 576px) {
      gap: 25px;
    }
    p {
      color: white;
      font-size: 16px;
      line-height: 150%;

      a {
        color: white;
      }

      @media (max-width: 992px) and (min-width: 576px) {
        max-width: none;
      }

      @media (max-width: 575.96px) {
        font-size: 14px;
      }
    }

    &-el {
      row-gap: 10px;

      p {
        font-size: 16px;
        line-height: 130%;
        font-family: "Noto Sans", sans-serif;
        @media (max-width: 575.96px) {
          font-size: 14px;
        }
      }

      select {
        -webkit-appearance: none;
        -moz-appearance: none;
        /*background-image: url("data:image/svg+xml;utf8,<svg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M6 9L12 15L18 9' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>");*/
        background-repeat: no-repeat;
        background-position-x: 97%;
        background-position-y: 20px;
        background-color: white;
        padding: 17px 12px;
        border: 1px solid #a4a4a4;
        border-radius: 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 100%;
        width: 100%;
        font-family: "Noto Sans", sans-serif;

        &:focus {
          border-color: unset;
          box-shadow: unset;
        }
      }


      #output-payments, #output-term {
        font-size: 16px;
        color: white;
        transform: translateX(-50%);
        line-height: 1;
        white-space: nowrap;
        font-family: "Noto Sans", sans-serif;
      }

      &-inputWrapper {
        row-gap: 18px;

        .range-value {
          p {
            font-size: 14px;
            line-height: 150%;
            color: rgba(134, 134, 134, 1);
            font-family: "Noto Sans", sans-serif;
          }
        }
      }

      &--range {
        row-gap: 10px;
      }
    }

    &-bottom {
      row-gap: 12px;

      p {
        font-size: 16px;
        color: white;
        line-height: 150%;
        text-align: center;
        font-family: "Noto Sans", sans-serif;
        @media (max-width: 575.96px) {
          font-size: 14px;
        }
      }

      a {
        text-decoration: none;
        color: rgba(164, 164, 164, 1);
        font-family: "Noto Sans", sans-serif;
      }
    }

    &-input {
      -webkit-appearance: none; /* Скрывает слайдер, чтобы можно было создать свой */
      width: 100%; /* Указание параметра ширины требуется для Firefox. */
      background: transparent;
      font-family: "Noto Sans", sans-serif;

      &:focus {
        outline: none;
      }

      &::-webkit-slider-runnable-track {
        width: 100%;
        height: 4px;
        cursor: pointer;
        background: linear-gradient(to right, white var(--value, 0%), #8C8C8C var(--value, 0%));
        border-radius: 4px;
      }

      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: 2px solid #8C8C8C;
        height: 14px;
        width: 14px;
        border-radius: 50px;
        background: #ffffff;
        cursor: pointer;
        margin-top: -5px;
      }

      &::-moz-range-track {
        width: 100%;
        height: 4px;
        cursor: pointer;
        background: linear-gradient(to right, white var(--value, 0%), #8C8C8C var(--value, 0%));
        border-radius: 4px;
      }

      &::-moz-range-thumb {
        box-shadow: 1px 1px 1px #8C8C8C, 0px 0px 1px #0d0d0d;
        border: 1px solid #8C8C8C;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #ffffff;
        cursor: pointer;
      }

      &::-ms-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        border-width: 16px 0;
        color: transparent;
      }

      &::-ms-fill-lower {
        background: #ccc;
        border-radius: 2.6px;
      }

      &::-ms-fill-upper {
        background: white;
        border-radius: 2.6px;
      }

      &::-ms-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #ffffff;
        cursor: pointer;
      }
    }
  }

  @media (min-width: 1399.96px) {
    .container {
      row-gap: 30px;
    }
  }
  @media (max-width: 1399.96px) and (min-width: 991.96px) {
    .car-bg {

    }
    .elem-bg {

    }
  }

  @media (max-width: 991.96px) and (min-width: 767.96px) {
    .container {
      row-gap: 0;
    }
    .car-bg {
    }
    .elem-bg {

    }
    &-header {
      font-size: 40px;
      @media (max-width: 575.96px) {
        margin-bottom: 25px;
        font-size: 24px;
      }
    }

    &-el {
      width: 100%;
    }

    .askBlockFieldWrapper {
      width: 100%;
    }
  }
  @media (max-width: 767.96px) {
    .container {
      row-gap: 15px;
    }

    &-content {
      max-width: 100%;
      width: 100%;
      row-gap: 20px;

      &-el {
        width: 100%;
      }

      .askBlockFieldWrapper {
        width: 100%;
      }
    }

  }

  .credit-img, .credit-content-wrap {
    flex: 1
  }

  .credit-img {
    //height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    @media (max-width: 767.96px) {
      flex-direction: column;
      min-height: 290px;
      height: 290px;
    }
    @media (max-width: 575.96px) {
      min-height: 162px;
      height: 162px;
    }

    img {
      width: 100%;
    }
  }

  &-fields {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media (max-width: 575.96px) {
      flex-direction: column;
      gap: 14px;
    }
  }

  &-fields-inputs {
    display: flex;
    flex-direction: row;
    gap: 24px;
    @media (max-width: 767.96px) {
      flex-direction: column;
    }
  }

  label {
    font-size: 16px;
    color: black;
    line-height: 150%;
    font-family: "Noto Sans", sans-serif;
    @media (max-width: 575.96px) {
      font-size: 14px;
    }
  }

  input[type="text"] {
    font-size: 16px;
    line-height: 150%;
    font-weight: 400;
    padding: 12px 15px;
    border: 1px solid #a4a4a4;
    outline: none;

    @media (max-width: 575.96px) {
      font-size: 14px;
    }
  }

  .credit-content-bottom {
    p {
      font-size: 12px;
      line-height: 130%;
      font-weight: 500;
    }
  }

  .choices[data-type*="select-one"]::after {
    content: '';
    width: 24px;
    height: 24px;
    background-image: url('/assets/img/chevron-down.svg');
    background-repeat: no-repeat;
    background-position: right center;
    border-style: none;
    //border-color: #333 transparent transparent;
    border-width: 0;
    position: absolute;
    right: 12px;
    top: 33%;
    transition: 0.2s;
    pointer-events: none;
  }

  .choices[data-type*="select-one"].is-open::after {
    transform: rotate(180deg);
  }

  .choices__list--dropdown .choices__item--selectable.is-highlighted {
    background-color: #D6001C;
    color: white;
  }

  .choices__inner {
    background: white;
    border: 1px solid #a4a4a4;
  }
}