@charset "UTF-8";

* {
  font-family: "Noto Sans", sans-serif;
  font-style: normal;
}

a {
  text-decoration: none;
}

body {
  overflow-x: hidden;
}

/* Отключаем стандартный стиль чекбокса */
.checkbox-input {
  appearance: none;
  -webkit-appearance: none;
  /* для поддержки в Safari */
}

/* Стилизация чекбокса */
.checkbox-input {
  appearance: none;
  width: 1rem;
  height: 1rem;
  border: 1px solid #A4A4A4;
  border-radius: 0.25rem;
  background-color: #fff;
  cursor: pointer;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin: 0;
}

/* Оформление состояния checked */
.checkbox-input:checked {
  background-color: #2C2F36;
  border-color: #2C2F36;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
}

/* Эффект нажатия */
.checkbox-input:active {
  filter: brightness(90%);
}

/* Смена цвета границы при наведении */
.checkbox-input:hover:not(:disabled) {
  border-color: #2C2F36;
}

/* Стили для чекбокса при фокусе */
.checkbox-input:focus {
  border-color: #2C2F36;
  outline: none;
  box-shadow: 0 0 0 0.25rem rgba(44, 47, 54, 0.25);
}

/* Отключенный чекбокс */
.checkbox-input:disabled {
  filter: none;
  opacity: 0.5;
  cursor: not-allowed;
}

.checkbox-input:disabled~.checkbox-label {
  opacity: 0.5;
  cursor: not-allowed;
}

.checkbox-content {
  gap: 8px;
  display: flex;

  input {
    margin: auto;
    min-height: 16px;
    min-width: 16px;
    max-height: 16px;
    max-width: 16px;
    padding: 0 !important;
  }

  p {
    margin-bottom: 0;
    max-width: 100% !important;
    font-family: "Noto Sans", sans-serif !important;
    text-align: start !important;
  }

  a {
    text-decoration: underline !important;
    font-family: "Noto Sans", sans-serif !important;
  }
}

.btn {
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  border-radius: 6px;
  padding: 9px 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;

  &-blue-black {
    color: #fff;
    border: 2px solid #015AA8;
    background-color: #015AA8;
    text-decoration: none;
    cursor: pointer;
    transition: background-color .3s ease, color .3s ease, border .3s ease;

    &:hover {
      color: #fff !important;
      background-color: #004786 !important;
    }
  }

  &-trnsp-black {
    color: #333940;
    background-color: transparent;
    border: 2px solid #2C2F36;

    &:hover {
      color: #fff !important;
      background-color: #333940 !important;
    }
  }

  &-trnsp-white {
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;

    &:hover {
      color: #2C2F36 !important;
      background-color: #fff !important;
    }
  }

  &-white-trnsp {
    color: #000;
    background-color: #fff;
    border: 2px solid #fff;

    &:hover {
      color: #fff !important;
      background-color: transparent !important;
    }
  }

  &-black-trnsp {
    color: #fff;
    background-color: #2C2F36;
    border: 2px solid #2C2F36;

    &:hover {
      color: #2C2F36 !important;
      background-color: transparent !important;
    }
  }

  &-red-trnsp {
    color: #fff;
    background-color: #EC1B2E;
    border: 2px solid #EC1B2E;

    &:hover {
      color: #EC1B2E !important;
      background-color: transparent !important;
    }
  }

  &-trnsp-red {
    color: #EC1B2E;
    background-color: transparent;
    border: 2px solid #EC1B2E;

    &:hover {
      color: #fff !important;
      background-color: #EC1B2E !important;
    }
  }
}

header {
  z-index: 9;
  position: relative;
  top: 0;

  .header_upper {
    background-color: #2C2F36;
    padding: 10px 0;

    >div,
    &-contacts>div>div,
    &-contacts>div>a {
      color: #fff;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      text-decoration: none;
    }

    &-contacts {
      column-gap: 60px;

      >div {
        column-gap: 12px;
      }
    }
  }
}

.sticky-header {
  z-index: 100;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 0.1s ease;
  background-color: #fff;
  min-height: 66px;
  border-bottom: 1px solid #C5C5C5;

  &.active {
    -webkit-box-shadow: 0 4px 32px rgba(0, 0, 0, .1);
    box-shadow: 0 4px 32px rgba(0, 0, 0, .1);
    background: #fff;
  }

  .header_mid {
    background: transparent;
    // padding: 12px 0;

    >div {
      column-gap: 38px;
    }

    &.scroll {
      padding: 5px 0;
      z-index: 10;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }

    &-contacts {
      gap: 12px;
    }

    .logo {
      width: 100%;
      height: 100%;
      max-width: 224px;
    }

    #logo {
      background: #fff;
      position: relative;
      z-index: 1;

      img {
        height: clamp(2.5rem, 1.911rem + 2.95vw, 4.563rem);
        padding-right: 12px;
      }
    }

    #logo_bash {
      img {
        height: 24px;
      }
    }

    nav {
      column-gap: 40px;

      .btn.btn-black-trnsp {
        font-size: 16px;
      }

      .link,
      .links {
        font-style: normal;
        white-space: nowrap;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: #000;
        padding: 22px 0;
        text-decoration: none;
        transition: all .2s ease;
        column-gap: 10px;

        >a {
          font-style: normal;
          white-space: nowrap;
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
          color: #000;
          text-decoration: none;
          transition: all .2s ease;
          column-gap: 10px;
        }

        >img {
          filter: brightness(0);
          transition: filter .3s ease;
        }

        // .modelsGrid {
        //   opacity: 0;
        //   pointer-events: none;
        //   transition: opacity .3s ease;
        //   background-color: #fff;
        //   padding: 50px 0;
        //   position: absolute;
        //   top: 100%;
        //   overflow-y: auto;
        //   left: 0;
        //   right: 0;
        //   border: 1px solid #E4E4E4;
        //   box-shadow: 7px 10px 37px rgba(11, 69, 127, 0.07);

        //   >div>div {
        //     row-gap: 40px;
        //     column-gap: 50px;
        //     //grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
        //     grid-template-columns: 1fr 1fr 1fr;
        //     grid-template-rows: 1fr;
        //   }

        //   a {
        //     text-decoration: none !important;
        //   }

        //   &-el {
        //     flex-grow: 1;

        //     img {
        //       max-height: 160px;
        //       max-width: 275px;
        //     }

        //     >div {
        //       h2 {
        //         font-weight: 700;
        //         font-size: 18px;
        //         line-height: 25px;
        //         margin-bottom: 0;
        //         color: #000;
        //       }

        //       p {
        //         margin-bottom: 0;
        //         font-weight: 400;
        //         font-size: 14px;
        //         line-height: 19px;
        //         color: #000;
        //       }
        //     }
        //   }
        // }
        .catalogList { display:flex; gap:32px; opacity: 0; pointer-events: none;
          transition: opacity .3s ease;
            background-color: #F3F3F3;
            // padding: 50px 0;
            position: absolute;
            top: 100%;
            overflow-y: auto;
            left: 0;
            right: 0;
            border: 1px solid #E4E4E4;
            box-shadow: 0px 4px 8px 2px #0000001A;
            margin: 0 auto;
            max-width: 1070px;
            height: 459px;
            &-line{
              width: 1px;
              height: 340px;
              background-color: #C5C5C5;
            }
        }
        .catalogList-main { list-style:none; margin:0; padding:30px 30px 0 30px; width:280px; flex: 1;}
        .catalogList-main li { cursor:pointer; padding:8px 30px; border-radius:4px;
          font-weight: 600;
          font-size: 18px;
          line-height: 24px;
          color: #000000;
          
        }
        .catalogList-main li:hover,
        .catalogList-main li.active { background:#0A5BD7; color:#fff; }
        
        .catalogList-sub { flex: 1; padding: 34px 0 0 70px;}

        .catalogList-sub > ul { display:none; margin:0; padding-left:0; list-style:none; }
        .catalogList-sub > ul.active { display:block; }
        
        /* вложенные подсписки-аккордеоны по желанию */
        .catalogList-sub li { margin:8px 0; 
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          color: #000000;
          
        }
        .catalogList-sub li.has-children > ul { display:none; margin-top:6px; padding-left:16px; }
        .catalogList-sub li.has-children.open > ul { display:block; }
        .catalogList-sub li.has-children svg { vertical-align:middle; transition:transform .2s; }
        .catalogList-sub li.has-children.open svg { transform:rotate(180deg); }
        .ownerGrid {
          opacity: 0;
          pointer-events: none;
          transition: opacity .3s ease;
          background-color: #fff;
          padding: 20px;
          position: absolute;
          top: 100%;
          overflow-y: auto;
          border: 1px solid #E4E4E4;
          box-shadow: 7px 10px 37px rgba(11, 69, 127, 0.07);

          >div>div {
            row-gap: 40px;
            column-gap: 50px;
            //grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
          }

          a {
            text-decoration: none !important;
          }

          &-el {
            flex-grow: 1;

            img {
              max-height: 160px;
              max-width: 275px;
            }

            >div {
              h2 {
                font-weight: 700;
                font-size: 18px;
                line-height: 25px;
                margin-bottom: 0;
                color: #000;
              }

              p {
                margin-bottom: 0;
                font-weight: 400;
                font-size: 14px;
                line-height: 19px;
                color: #000;
              }
            }
          }
        }

        &:hover {
          color: #1862E5;

          img {
            filter: brightness(1);
          }

          .catalogList {
            opacity: 1;
            pointer-events: auto;
          }
        }

        &:hover {
          color: #1862E5;

          img {
            filter: brightness(1);
          }

          .ownerGrid {
            opacity: 1;
            pointer-events: auto;
          }
        }
      }
    }

    &-burger {
      display: block;
      position: relative;
      width: 50px;
      height: 30px;
      cursor: pointer;
      padding: 0 !important;

      &::after,
      &::before,
      div {
        position: absolute;
        width: 50px;
        height: 2px;
        background: #0A0A0A;
      }

      &::after,
      &::before {
        content: '';
      }

      &::after {
        bottom: 3.5px;
      }

      &::before {
        top: 3.5px;
      }
    }
  }
}

footer {
  background-color: #2C2F36;
  padding: 40px 0;
  row-gap: 30px;

  .footerTop {
    column-gap: 25px;
    margin-bottom: 10px;

    &-wrap {
      row-gap: 30px;
      column-gap: 35px;
    }

    &-logo {
      a {
        text-decoration: none;
        gap: 20px;

        img {
          height: 24px;
        }

        >div {
          img {
            height: 16px;
          }
        }

        p {
          font-weight: 400;
          font-size: 14px;
          line-height: 19px;
          margin-bottom: 0;
          color: #F8FAFF;
          max-width: 220px;
        }
      }
    }

    &-contacts {
      p {
        font-weight: 700;
        font-size: 16px;
        line-height: 130%;
        color: #F8FAFF;
        margin-bottom: 10px;
      }

      &--item {
        margin-bottom: 10px;
        white-space: nowrap;

        &:last-of-type {
          margin-bottom: 20px;
        }

        p {
          font-weight: 400 !important;
          font-size: 16px !important;
          line-height: 110% !important;
          text-transform: unset !important;
          color: #fff;
          margin-bottom: 10px;
        }

        img {
          width: 20px;
          margin-right: 5px;
        }

        a {
          font-weight: 500;
          font-size: 16px;
          line-height: 130%;
          color: #FFF;
          text-decoration: none;
        }
      }

      &--social {
        p {
          font-weight: 700;
          font-size: 16px;
          line-height: 20px;
          color: #fff;
          margin-bottom: 10px;
        }
      }

      .btn {
        width: 100%;
        font-weight: 700;
        font-size: 16px;
        line-height: 19.2px;
      }
    }

    &-links {
      color: #F8FAFF;
      display: flex;
      flex-direction: column;
      gap: 30px;

      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 14px;
        margin-top: 20px;
        text-transform: uppercase;
      }

      p:first-of-type {
        margin-top: 0;
      }

      nav {
        a {
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          text-decoration: none;
          color: #fff;
          margin-bottom: 10px;

          &:last-of-type {
            margin-bottom: 0;
          }

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    .social-icons {
      column-gap: 20px;

      a {
        height: 40px;
        width: 40px;
      }
    }

    .contacts {
      display: none;
    }

    .contact_main {
      display: block;
    }
  }

  .footerBottom {
    .policy {
      a {
        color: #fff;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        text-decoration-line: none;
        margin-bottom: 0;
      }
    }

    p,
    a {
      color: #fff;
      text-decoration: none;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      width: fit-content;
      margin: 0;
    }

    a {
      font-width: 500;
    }

    .text {
      font-size: 11px !important;
      line-height: 130% !important;
      width: 100% !important;
    }
  }
}

.mainBlock {
  overflow: hidden;

  .swiper-pagination {
    position: relative;
    display: flex;
    align-items: center;
    -moz-column-gap: 12px;
    column-gap: 12px;
    justify-content: center;
    bottom: 32px;

    .swiper-pagination-bullet {
      opacity: 1;
      background-color: #4E525F;

      &.swiper-pagination-bullet-active {
        background-color: #fff;
      }
    }
  }

  &Slider {
    &-arrows {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: calc(100% - 20px);
      max-width: 1410px;

      .swiper-button-prev,
      .swiper-button-next {
        position: relative;
        width: 40px;
        height: 40px;
        left: unset;
        right: unset;
        top: unset;
        margin-top: 0;

        img {
          width: 100%;
          height: 100%;
        }

        &::after,
        &::before {
          content: unset;
        }
      }
    }

    .swiper-slide {
      position: relative;

      .photo {
        img {
          width: 100%;
          height: 710px;
          object-fit: cover;
        }
      }

      .photo--birthday {
        img {
          @media (max-width: 767.96px) {
            height: 450px !important;
          }

          @media (max-width: 575.96px) {
            height: 300px !important;
          }
        }
      }

      .info {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 1;

        &-upper {
          row-gap: 60px;

          .text {
            row-gap: 30px;

            &-header {
              color: #FFF;
              font-family: 'Dopis', sans-serif;
              font-size: 72px;
              font-weight: 700;
              line-height: normal;
            }

            &-description {
              color: #FFF;
              font-family: 'Dopis', sans-serif;
              font-size: 48px;
              font-weight: 700;
              line-height: 125%;
            }

            &-price {
              color: #FFF;
              font-family: 'Dopis', sans-serif;
              font-size: 32px;
              font-weight: 700;
              line-height: normal;
            }

            &-spec {
              row-gap: 25px;

              .text-header {
                color: #FFF;
                font-family: 'Dopis', sans-serif;
                font-size: 72px;
                font-weight: 700;
                line-height: 95%;
              }

              .text-description {
                font-size: 30px;
                font-weight: 700;
                line-height: 125%;
                color: #FFF;
              }

              .text-attention {
                font-size: 28px;
                font-weight: 700;
                line-height: 125%;
                color: #FFF;
              }
            }
          }

          .btns {
            column-gap: 10px;
          }
        }

        &-bottom {
          >div {
            padding: 40px 25px;

            .swiper-pagination {
              position: relative;
              text-align: start;
              display: flex;
              align-items: center;
              column-gap: 12px;
              justify-content: start;

              .swiper-pagination-bullet {
                opacity: 1;
                background-color: #4E525F;

                &.swiper-pagination-bullet-active {
                  background-color: #fff;
                }
              }
            }

            p {
              color: #fff;
              font-size: 16px;
              font-weight: 400;
              line-height: normal;
              max-width: 590px;
            }

            &:nth-of-type(1) {
              background: linear-gradient(180deg, rgba(255, 255, 255, 0.20) 0%, rgba(196, 196, 196, 0.00) 156.08%);
              row-gap: 14px;
              width: 340px;

              p {
                white-space: nowrap;
              }
            }

            &:nth-of-type(2) {
              background-color: #31343C;
            }

            &:nth-of-type(3) {
              padding: 40px;
              width: 340px;

              .btn {
                white-space: nowrap;
              }
            }
          }
        }

        &--birthday {
          @media (max-width: 767.96px) {
            height: 520px !important;
          }
        }
      }
    }
  }
}

.favs {
  padding: 70px 0 35px;

  >div {
    gap: 10px;
  }

  &-item {
    background: #FFF;
    padding: 10px 15px;
    gap: 24px;

    p {
      font-weight: 400;
      font-size: 18px;
      line-height: normal;
      color: #2C2F36;
      margin: 0;
    }

    img {
      max-width: 40px;
      max-height: 40px;
      width: 100%;
      height: 100%;
      min-width: 30px;
      min-height: 30px;
    }
  }
}

.models {
  padding: 70px 0;
  overflow: hidden;

  .desc-chars_switcher {
    div {
      padding: 10px 15px;
      background-color: #fff;
      border: 2px solid #0A0A0A;
      color: rgba(44, 47, 54, 1);
      transition: background-color .3s ease, color .3s ease;
      cursor: pointer;
      font-weight: 400;
      font-size: 20px;
      line-height: 27px;
      text-align: center;

      &.active {
        cursor: unset;
        background-color: rgba(44, 47, 54, 1);
        color: #fff;
      }
    }

    @media(max-width: 576px) {
      div {
        width: 100%;
        font-size: 14px;
      }
    }
  }

  &-header {
    row-gap: 30px;
    position: relative;

    .stickers {
      padding: 12px 20px;
      font-size: 20px;
      line-height: 100%;
      color: white;
      background: #2C2F36;
      //box-shadow: 0px 4px 4px 0px #00000040;
      //border: 2px solid #FFFFFF;
      display: flex;
      gap: 12px;
      align-items: center;
      justify-content: center;

      p {
        white-space: nowrap;
      }

      &-wrap {
        column-gap: 40px;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 1;
      }
    }
  }

  &Swiper {
    row-gap: 40px;

    .model {
      opacity: 0 !important;
      row-gap: 30px;

      &-container {
        @media(max-width: 576px) {
          flex-direction: column;
          gap: 10px;
        }
      }

      &-name {
        font-family: 'Dopis', sans-serif;
        color: #2C2F36;
        font-size: 40px;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 0;

        &Wrap {
          row-gap: 15px;

          span {
            color: #2C2F36;
            font-size: 24px;
            font-weight: 400;
            line-height: 110%;
            margin-bottom: 0;
          }
        }
      }

      &-switcherWrap {
        row-gap: 16px;

        >p {
          margin-bottom: 0;
          font-weight: 400;
          font-size: 20px;
          line-height: 130%;
          color: #8C8C8C;
        }

      }

      &-switcher {
        >div {
          user-select: none;
          white-space: nowrap;
          position: relative;
          border-radius: 0;
          background: none;
          opacity: 1;
          width: unset;
          height: unset;
          margin: 0 !important;
          color: #8C8C8C;
          padding: 0 18px 10px 18px;
          font-weight: 500;
          font-size: 24px;
          line-height: 140%;
          transition: color .3s ease;

          &:after {
            content: "";
            height: 2px;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
            position: absolute;
            background-color: #8C8C8C;
            transition: background-color .3s ease;
          }

          &.active {
            color: #000;

            &:after {
              background-color: #000;
            }
          }
        }

      }

      .photo {
        img {
          display: block;
          width: 100%;
          z-index: 1;
        }

        .popover {
          border-radius: 50%;
          z-index: 10;
          background-color: unset;
          border: unset;

          &-content {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            bottom: 80%;
            left: -285%;
            z-index: 11;
            transform: translate(0, 10px);
            background-color: rgba(44, 47, 54, 1);
            padding: 8px;
            border-radius: 12px;
            box-shadow: 0 4px 8px 0 #0000000F, 0 0 4px 0 #0000000A;
            width: 180px;

            @media (max-width: 768px) {
              padding: 8px;
              bottom: 50%;
              width: 150px;
              left: -230%;
            }

            p {
              text-align: center;
              font-weight: 400;
              font-size: 12px;
              line-height: 110%;
              color: #fff;
              margin: 0;
            }
          }
        }

        .popover:hover .popover-content {
          z-index: 10;
          opacity: 1;
          visibility: visible;
          transform: translate(0, -20px);
          transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
        }

        .J7 {
          &-1 {
            top: 210px;
            left: 120px;

            @media(max-width: 1400px) {
              top: 180px;
              left: 80px;
            }

            @media (max-width: 992px) {
              top: 45%;
              left: 10%;
            }

            @media(max-width: 768px) {
              top: 37%;
              left: 10%;
            }

            @media(max-width: 576px) {
              top: 40%;
              left: 10%;
            }
          }

          &-2 {
            top: 210px;
            left: 330px;

            @media(max-width: 1400px) {
              top: 180px;
              left: 270px;
            }

            @media (max-width: 992px) {
              top: 45%;
              left: 40%;
            }

            @media(max-width: 768px) {
              top: 35%;
              left: 40%;
            }

            @media(max-width: 576px) {
              top: 35%;
              left: 40%;
            }
          }

          &-3 {
            top: 270px;
            left: 330px;

            @media(max-width: 1400px) {
              top: 220px;
              left: 270px;
            }

            @media (max-width: 992px) {
              top: 56%;
              left: 38%;
            }

            @media(max-width: 768px) {
              top: 47%;
              left: 38%;
            }

            @media(max-width: 576px) {
              top: 45%;
              left: 35%;
            }
          }

          &-4 {
            top: 340px;
            left: 450px;

            @media(max-width: 1400px) {
              top: 280px;
              left: 380px;
            }

            @media (max-width: 992px) {
              top: 70%;
              left: 55%;
            }

            @media(max-width: 768px) {
              top: 60%;
              left: 54%;
            }

            @media(max-width: 576px) {
              top: 55%;
              left: 50%;
            }
          }
        }

        .J8 {
          &-1 {
            top: 50%;
            left: 12%;

            @media(max-width: 768px) {
              top: 40%;
              left: 12%;
            }
          }

          &-2 {
            top: 45%;
            left: 40%;

            @media(max-width: 768px) {
              top: 37%;
              left: 40%;
            }

          }

          &-3 {
            top: 60%;
            left: 50%;

            @media(max-width: 768px) {
              top: 50%;
              left: 50%;
            }

          }

          &-4 {
            top: 40%;
            left: 70%;

            @media(max-width: 768px) {
              top: 30%;
              left: 70%;
            }

          }
        }
      }

      .desc {
        row-gap: 30px;
        min-width: 400px;

        &-chars {
          row-gap: 40px;

          &_switcher_motors {
            gap: 16px;

            p {
              margin-bottom: 0;
              font-weight: 400;
              font-size: 20px;
              line-height: 130%;
              color: #8C8C8C;
            }
          }

          .desc-chars_switcher_content {
            row-gap: 20px;
            column-gap: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;

            >div {
              max-width: 130px;

              .val_desc {
                font-weight: 400;
                font-size: 20px;
                line-height: 130%;
                color: #8C8C8C;
                margin-bottom: 0;
              }

              .val {
                color: #2C2F36;
                font-family: 'Dopis', sans-serif;
                font-size: 28px;
                font-weight: 700;
                line-height: normal;
                margin-bottom: 8px;
              }
            }

            @media (min-width: 992px) and (max-width: 1200px) {
              max-width: 244px;
            }
          }
        }

        &-btns {
          max-width: 745px;
          gap: 15px !important;
        }
      }

      &.swiper-slide-active {
        opacity: 1 !important;
      }
    }

    .swiper-pagination {
      position: unset;

      .swiper-pagination-bullet {
        user-select: none;
        white-space: nowrap;
        position: relative;
        border-radius: 0;
        opacity: 1;
        width: unset;
        height: unset;
        margin: 0 !important;
        padding: 8px 13px;
        background-color: #fff;
        border: 2px solid #2C2F36;
        color: #2C2F36;
        transition: background-color .3s ease, color .3s ease;
        cursor: pointer;
        font-weight: 400;
        font-size: 20px;
        line-height: 27px;

        &-active {
          cursor: unset;
          background-color: #2C2F36;
          color: #fff;
        }
      }
    }
  }
}

.specials,
.services,
.exterior,
.interior,
.technologies,
.news,
.models,
.specialsOffers {
  &-header {
    h2 {
      color: #2C2F36;
      font-family: 'Dopis', sans-serif;
      font-size: 40px;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 0;
    }
  }
}

.specials {
  padding: 90px 0;
  overflow-x: hidden;

  >div {
    row-gap: 50px;
  }

  &-list {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

    &-el {
      padding: 40px;
      position: relative;
      z-index: 0;
      overflow: hidden;
      background-size: cover;
      background-repeat: no-repeat;

      &:nth-of-type(1) {
        grid-column: span 3;

        .content {
          max-width: 585px;
        }
      }

      &:nth-of-type(2) {
        grid-column: span 1;
      }

      &:nth-of-type(3) {
        grid-column: span 2;
      }

      .background {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: -2;
      }

      &::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: transparent;
        z-index: -1;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }

      .content {
        row-gap: 40px;

        h3 {
          color: #FFF;
          font-family: 'Dopis', sans-serif;
          font-size: 40px;
          font-weight: 700;
          line-height: normal;
          margin-bottom: 0;
        }

        p {
          color: #FFF;
          font-size: 16px;
          font-weight: 400;
          line-height: normal;
          margin-bottom: 0;
        }
      }
    }
  }
}

.mobileApplication {
  padding: 90px 0;

  >div {
    gap: 40px;
  }

  &-info {
    row-gap: 35px;
    max-width: 470px;

    h2 {
      color: #2C2F36;
      font-family: 'Dopis', sans-serif;
      font-size: 48px;
      font-weight: 700;
      line-height: normal;
    }

    p {
      color: #8C8C8C;
      font-size: 20px;
      font-weight: 400;
      line-height: 150%;
    }
  }

  &-photo {
    img {
      width: 100%;
    }
  }
}

.offer {
  padding: 150px 0;
  position: relative;
  z-index: 0;

  &Wrap {
    padding: 90px 0;
  }

  &-bckg {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-size: cover;
    background-position: right center;
    z-index: -1;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 50%;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.20) 0%, rgba(196, 196, 196, 0.00) 156.08%);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }
  }

  &-info {
    row-gap: 30px;
    width: 40%;

    h2 {
      color: #FFF;
      font-family: 'Dopis', sans-serif;
      font-size: 40px;
      font-weight: 700;
      line-height: normal;
    }

    p {
      color: #FFF;
      font-size: 16px;
      font-weight: 400;
      line-height: normal;
    }
  }
}

.aboutDealer {
  padding: 90px 0;

  >div {
    column-gap: 40px;
  }

  &-photo {
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-info {
    row-gap: 40px;
    width: 45%;

    h2 {
      color: #2C2F36;
      font-family: 'Dopis', sans-serif;
      font-size: 48px;
      font-weight: 700;
      line-height: normal;
    }

    p {
      color: #8C8C8C;
      font-size: 20px;
      font-weight: 400;
      line-height: 140%;
    }
  }
}

.services {
  padding: 90px 0;

  >div {
    row-gap: 50px;
  }

  &-content {
    row-gap: 80px;

    &-el {
      column-gap: 70px;

      .photo {
        width: 50%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .info {
        width: 50%;
        row-gap: 30px;

        h3 {
          color: #2C2F36;
          font-family: 'Dopis', sans-serif;
          font-size: 36px;
          font-weight: 700;
          line-height: normal;
        }

        p {
          color: #8C8C8C;
          font-size: 20px;
          font-weight: 400;
          line-height: 140%;
        }
      }
    }
  }
}

.contacts_main {
  padding: 90px 0 180px;

  .contacts {
    gap: 60px;

    &-map {
      max-width: 594px;
      height: 340px;
      flex: 1 0 0;

      iframe {
        width: 100%;
        height: 100%;
      }
    }

    &-info {
      gap: 40px;
      flex: 1 0 0;

      h2 {
        color: #2C2F36;
        font-family: 'Dopis', sans-serif;
        font-size: 40px;
        font-weight: 700;
        line-height: 120%;
      }

      >div {
        gap: 30px;

        a:not(.btn) {
          color: #2C2F36;
          font-size: 30px;
          font-style: normal;
          font-weight: 400;
          line-height: 110%;
          column-gap: 18px;

          img {
            width: 30px;
            height: auto;
          }
        }
      }
    }
  }
}

.modelMainBlock {
  &-info {
    position: absolute;
    padding-bottom: 110px;
    padding-top: 110px;
    z-index: 1;

    >div {
      row-gap: 50px;
    }

    .text {
      row-gap: 20px;

      h1 {
        color: #FFF;
        font-family: 'Dopis', sans-serif;
        font-size: 80px;
        font-weight: 700;
        line-height: normal;
      }

      p {
        color: #FFF;
        font-family: 'Dopis', sans-serif;
        font-size: 48px;
        font-weight: 700;
        line-height: normal;
      }

      h2 {
        color: #FFF;
        font-family: 'Dopis', sans-serif;
        font-size: 32px;
        font-weight: 700;
        line-height: normal;
      }
    }

    .btns {
      gap: 10px;
    }
  }

  &-photo {
    img {
      width: 100%;
      min-height: 710px;
      object-fit: cover;
    }
  }
}

.model {
  &Colors {
    padding: 180px 0 90px;

    &-header {
      row-gap: 30px;

      h2 {
        color: #2C2F36;
        font-family: 'Dopis', sans-serif;
        font-size: 64px;
        font-weight: 700;
        line-height: normal;
      }

      p {
        color: #2C2F36;
        font-size: 24px;
        font-weight: 400;
        line-height: 110%;
      }
    }

    &-data {
      row-gap: 60px;
    }

    .chars {
      &_content {
        row-gap: 20px;
        column-gap: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

        .val_desc {
          font-weight: 400;
          font-size: 20px;
          line-height: 130%;
          color: #8C8C8C;
        }

        .val {
          color: #2C2F36;
          font-family: 'Dopis', sans-serif;
          font-size: 32px;
          font-weight: 700;
          line-height: normal;
        }
      }
    }

    .colorsSwiper {
      .swiper-pagination {
        position: unset;
        padding-top: 50px;

        .swiper-pagination-bullet {
          width: 70px;
          height: 50px;
          padding: 0 10px;
          background: unset;
          border-radius: unset;
          opacity: 1;

          &-active {
            img {
              border: 2px solid #000;
              border-radius: 100px;
            }
          }
        }
      }

      .swiper-slide {
        opacity: 0 !important;

        &.swiper-slide-active {
          opacity: 1 !important;
        }

        img {
          width: 100%;
        }
      }
    }

    &-model {
      width: 60%;
      position: relative;

      .stickers {
        color: #FFFFFF;
        font-size: 20px;
        line-height: 135%;
        background: #2C2F36;
        //border: 2px solid #FFFFFF;
        //box-shadow: 0px 4px 4px 0px #00000040;
        padding: 12px 20px;
        justify-content: center;
        display: flex;
        align-items: center;
        gap: 12px;

        &-wrap {
          column-gap: 40px;
          position: absolute;
          right: 62px;
          top: 0;
        }
      }

      &Wrap {
        column-gap: 50px;
      }
    }

    .btns {
      row-gap: 20px;
    }
  }

  &-info {
    row-gap: 40px;
  }

  &-switcherWrap {
    row-gap: 16px;

    >p {
      margin-bottom: 0;
      font-weight: 400;
      font-size: 20px;
      line-height: 130%;
      color: #8C8C8C;
    }
  }

  &-switcher {
    >div {
      user-select: none;
      white-space: nowrap;
      position: relative;
      border-radius: 0;
      background: none;
      opacity: 1;
      width: unset;
      height: unset;
      margin: 0 !important;
      color: #8C8C8C;
      padding: 0 18px 10px 18px;
      font-weight: 500;
      font-size: 24px;
      line-height: 140%;
      transition: color .3s ease;

      &:after {
        content: "";
        height: 2px;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        position: absolute;
        background-color: #8C8C8C;
        transition: background-color .3s ease;
      }

      &.active {
        color: #000;

        &:after {
          background-color: #000;
        }
      }
    }
  }
}

.exterior {
  padding: 90px 0;

  >div {
    row-gap: 40px;
  }

  &-content {
    row-gap: 30px;
  }

  &Swiper {
    position: relative;

    .swiper-pagination-bullets {
      bottom: -10px;
      transform: translate(0, 100%);

      .swiper-pagination-bullet {
        background: #8C8C8C;

        &.swiper-pagination-bullet-active {
          background: #2C2F36;
        }
      }
    }

    .swiper-slide {
      position: relative;

      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }

      .content {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background: linear-gradient(74deg, rgba(0, 0, 0, 0.20) 10.72%, rgba(0, 0, 0, 0.00) 100%);
        row-gap: 40px;
        padding: 60px;

        .text {
          row-gap: 30px;
          max-width: 600px;

          h3 {
            color: #FFF;
            font-family: 'Dopis', sans-serif;
            font-size: 48px;
            font-weight: 700;
            line-height: normal;
          }

          p {
            color: #FFF;
            font-size: 20px;
            font-weight: 400;
            line-height: 140%;
          }
        }

        &-arrows {
          column-gap: 20px;

          .swiper-button-prev,
          .swiper-button-next {
            position: relative;
            width: 40px;
            height: 40px;
            left: unset;
            right: unset;
            top: unset;
            margin-top: 0;

            img {
              width: 100%;
              height: 100%;
            }

            &::after,
            &::before {
              content: unset;
            }
          }
        }
      }
    }
  }

  &ThumbSwiper {
    .swiper-slide {
      position: relative;
      cursor: pointer;

      &.swiper-slide-thumb-active {
        .content {
          backdrop-filter: blur(0px);
          -webcit-backdrop-filter: blur(0px);
        }
      }

      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }

      .content {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background: linear-gradient(74deg, rgba(0, 0, 0, 0.20) 10.72%, rgba(0, 0, 0, 0.00) 100%);
        row-gap: 30px;
        padding: 15px;
        backdrop-filter: blur(10px);
        -webcit-backdrop-filter: blur(10px);
        transition: backdrop-filter .3s ease, -webcit-backdrop-filter .3s ease;

        p {
          color: #FFF;
          font-family: 'Dopis', sans-serif;
          font-size: 16px;
          font-weight: 700;
          line-height: normal;
        }
      }
    }
  }
}

.interior {
  padding: 90px 0;

  >div {
    row-gap: 60px;
  }

  &-header {
    row-gap: 30px;
    max-width: 680px;

    p {
      color: #8C8C8C;
      font-size: 20px;
      font-weight: 400;
      line-height: 140%;
    }
  }

  &Swiper {
    position: relative;

    .swiper-pagination-bullets {
      bottom: -10px;
      transform: translate(0, 100%);

      .swiper-pagination-bullet {
        background: #8C8C8C;

        &.swiper-pagination-bullet-active {
          background: #2C2F36;
        }
      }
    }

    .swiper-slide {
      width: unset;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.technologies {
  padding: 90px 0;

  >div {
    row-gap: 40px;
  }

  &-header {
    row-gap: 40px;
    max-width: 760px;

    p {
      color: #8C8C8C;
      font-size: 20px;
      font-weight: 400;
      line-height: 140%;
    }
  }

  &-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 30px;

    &-block {
      row-gap: 30px;

      img {
        width: 100%;
      }

      .text {
        row-gap: 20px;

        h3 {
          color: #2C2F36;
          font-size: 24px;
          font-weight: 700;
          line-height: normal;
          height: 66px;
        }

        p {
          color: #8C8C8C;
          font-size: 16px;
          font-weight: 400;
          line-height: 140%;
        }
      }
    }
  }
}

.breadcrumbs {
  column-gap: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  color: #000;
  text-decoration: none;
  flex-wrap: wrap;

  a {
    font-weight: 500;
    font-size: 18px;
    line-height: 120%;
    color: #000;
    text-decoration: none;
  }
}

.policyPage {
  padding-top: 60px;

  h1 {
    margin-bottom: 30px;
  }

  h3 {
    margin-top: 30px;
    margin-bottom: 15px;
  }

  p {
    margin-bottom: 15px;
  }
}

.ask {
  &-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1100;
    overflow: hidden;
    justify-content: center;
    align-items: center;
  }

  &-block {
    &-bckg {
      width: 100%;
      max-width: 556px;
      flex-grow: 1;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #fff;
    }

    &-close {
      position: absolute;
      top: 15px;
      right: 15px;
      width: 20px;
      height: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      &::after,
      &::before {
        content: "";
        height: 2px;
        width: 28px;
        background-color: #0A0A0A;
        position: absolute;
      }

      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }
    }

    &-content {
      padding: 50px 40px;
      background-color: #fff;
      width: fit-content;
      max-width: 512px;
      position: relative;
    }

    p.request {
      font-size: 30px;
      font-weight: 700;
      font-style: normal;
      margin-top: 0;
      margin-bottom: 15px;
      color: #000;
    }

    .ask-block-fields {
      width: 100%;
      gap: 15px;
      margin-bottom: 15px;

      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 10px;
      }

      input {
        padding: 12px 13px 12px 44px;
        background: #FFF;
        border: 1px solid #A4A4A4;
        border-radius: 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        //color: #A4A4A4;
        width: 100%;

        &:focus-visible {
          outline: 1px solid #1862E5;
        }
      }

      #ask {
        padding: 12px 13px;
      }

      >div {
        width: 100%;
        position: relative;
      }

      .icon-container {
        position: absolute;
        top: 47px;
        padding: 0px 0px 0px 12px;

        .icon-user {
          background: url("/assets/img/user.svg") no-repeat;
          background-size: contain;
          height: 20px;
          width: 20px;
        }

        .icon-phone {
          background: url("/assets/img/phone.svg") no-repeat;
          background-size: contain;
          height: 20px;
          width: 20px;
        }
      }
    }

    .btn-callback {
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      width: 100%;
      margin-bottom: 10px
    }

    p.text-center {
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      color: #A4A4A4;
      margin: 10px 0 0 0;

      a {
        color: #A4A4A4;
      }
    }
  }

  &-ok {
    .header {
      row-gap: 20px;

      img {
        height: 50px;
        width: 50px;
      }

      .request {
        font-size: 24px;
        font-weight: 700;
        line-height: 120%;
        color: #000;
      }

      .additional {
        font-size: 20px;
        line-height: 110%;
        color: #000;
      }
    }

    .ask-block-content {
      width: 100%;
      max-width: 500px;
    }
  }

  @media (max-width: 767.96px) {
    &-ok {
      padding: 20px;

      .header {
        .request {
          font-size: 20px;
        }

        .additional {
          font-size: 16px;
        }
      }

      .ask-block-content {
        max-width: unset;
      }
    }
  }
}

.askMe {
  cursor: pointer;
}

.news {
  padding: 90px 0;

  >div {
    row-gap: 30px;
  }

  &-block {
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .news-item {
      min-height: 100%;
      width: 100%;
      color: #000001;
      overflow: hidden;
      text-decoration: none !important;
      transition: all .2s ease;

      img {
        width: 100%;
        height: 100%;
        display: block;
        margin-bottom: 16px;
        object-fit: cover;
      }

      .cover {
        max-height: 180px;
      }

      h3 {
        font-weight: 500;
        font-size: 20px;
        line-height: 110%;
        color: #000;
        margin-bottom: 10px;
        overflow: hidden;
        display: -webkit-box;
        height: 65px;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        transition: all 0.2s ease;
      }

      .publicdate {
        margin-bottom: 0;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #8C8C8C;
      }
    }
  }

  .all_news {
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: #000;
    text-decoration: none;

    img {
      margin-left: 10px;
      max-width: 23px;
      height: 18px;
    }
  }
}

.newsAll {
  >div {
    row-gap: 60px;
  }

  &-head {
    row-gap: 40px;
    overflow: hidden;
    position: relative;

    h1 {
      color: #2C2F36;
      font-family: 'Dopis', sans-serif;
      font-size: 48px;
      font-weight: 700;
      line-height: normal;
    }
  }

  &-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    position: relative;

    &-item {
      min-height: 100%;
      width: 100%;
      color: #000;
      overflow: hidden;
      text-decoration: none !important;
      transition: all 0.2s ease;

      img {
        width: 100%;
        height: 100%;
        display: block;
        margin-bottom: 16px;
        object-fit: cover;
        min-height: 220px;
      }

      h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 130%;
        color: #272727;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        height: 72px;
        transition: all 0.2s ease;
      }

      .publicdate {
        margin-bottom: 0;
        font-weight: 400;
        font-size: 20px;
        line-height: 130%;
        color: #8C8C8C;
      }
    }
  }
}

.single-news {
  &-name {
    max-width: 832px;

    h3 {
      font-weight: 700;
      font-size: 50px;
      line-height: 120%;
      margin-bottom: 40px;
      color: #000;
    }

    img {
      margin-bottom: 40px;
      width: 100%;
      max-width: 832px;
      height: 480px;
      object-fit: cover;
    }
  }

  &-desc {
    max-width: 832px;

    img {
      margin-bottom: 40px;
      width: 100%;
      max-width: 832px;
      height: 480px;
      object-fit: cover;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      color: #212529;
      margin-bottom: 30px;
    }
  }

  .publicdate {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #8C8C8C;
    margin-bottom: 0;
  }
}

.sidenav {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #00000033;
  top: 0;
  right: -100%;
  z-index: 900;
  opacity: 0;
  transition: opacity 0.3s ease, right 0s ease 0.3s;

  &.active {
    opacity: 1;
    right: 0;
    transition: opacity 0.3s ease;

    .sidenav-block {
      right: 0;
    }

    .sidenav-click {
      left: 0;
    }
  }

  .close {
    position: relative;
    width: 34px;
    height: 34px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    >div {
      position: absolute;
      height: 3px;
      width: 25.3px;
      background: #015AA8;

      &:nth-child(1) {
        transform: rotate(45deg);
      }

      &:nth-child(2) {
        transform: rotate(-45deg);
      }
    }
  }

  &-block {
    transition: all 0.3s ease;
    background: #fff;
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 576px;
    height: 100%;
    padding: 20px;
    row-gap: 30px;
    overflow-y: auto;

    &-breadcrumb {
      display: flex;
      gap: 10px;
      cursor: pointer;

      p {
        margin-bottom: 0;
      }
    }

    .logo {
      height: 18px;
    }

    &-btns {
      row-gap: 10px;
      max-width: 220px;

      .btn {
        font-size: 14px;
      }
    }

    &-contacts {
      row-gap: 10px;

      >a>p {
        font-family: Proxima Nova;
        font-weight: 400;
        font-style: Regular;
        font-size: 16px;
        line-height: 24px;
      }


      >div {
        row-gap: 20px;

        >div {
          column-gap: 14px;

          a {
            color: #000;
            font-size: 20px;
            font-weight: 600;
            line-height: 130%;
            text-decoration: none;
          }

          p {
            color: #0A0A0A;
            font-size: 14px;
            font-weight: 400;
            line-height: 120%;
            margin-bottom: 0;
          }
        }

        >a {
          text-decoration: none;

          >div {
            column-gap: 12px;

            >div {
              img {
                height: 20px;
              }
            }

            >p {
              color: #0A0A0A;
              font-size: 14px;
              font-weight: 400;
              line-height: 120%;
              margin-bottom: 0;
            }
          }
        }
      }

      &-phone {
        display: flex;
        align-items: flex-start;

        &-list {
          display: flex;
          flex-direction: column;
          gap: 20px;

          a {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
          }
        }
      }
    }

    &-desc {
      row-gap: 20px;

      .navList {
        row-gap: 20px;

        >p {
          color: #000;
          line-height: normal;
          margin-bottom: 0;
          font-weight: 600;
          font-size: 18px;
          line-height: 24px;
          cursor: pointer;

        }

        >div {
          row-gap: 10px;

          a {
            text-decoration: none;
            color: #000;

            &:hover {
              text-decoration: underline;
            }

            div {
              color: #000;
              font-size: 16px;
              font-weight: 400;
              line-height: 130%;
            }
          }
        }

        &-item {
          display: flex;
          flex-direction: column;
          column-gap: 8px;
          &-list{
            p {
              margin-bottom: 0;
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
            }
          }

          p {
            margin-bottom: 0;
          }

          &-title {
            display: flex;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
          }
        }
      }

      >a {
        color: #000;
        font-size: 16px;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 0;
        position: relative;
        width: 100%;
        text-decoration: none;
        display: flex;
      }
    }
  }
}
.sidenav .sidenav-block { display: none !important; }
.sidenav .sidenav-block.active { display: flex !important; }
.typed {
  padding: 50px 0 150px;

  .content_header {
    padding: 0;

    .breadcrumbs {
      column-gap: 10px;
      font-weight: 500;
      font-size: 18px;
      line-height: 120%;
      color: #000;
      text-decoration: none;

      a {
        font-weight: 500;
        font-size: 18px;
        line-height: 120%;
        color: #000;
        text-decoration: none;
      }
    }
  }
}

@media (max-width: 1300px) {
  .mainBlock {
    &Slider {
      &-arrows {
        position: absolute;
        top: unset;
        bottom: 55px;
        transform: translate(0, -50%);
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: calc(100% - 10px);
      }
    }
  }
}

@media (max-width: 1215px) {
  .mainBlock {
    &Slider {
      &-arrows {
        display: none;
      }
    }
  }
}

@media (min-width: 991.96px) and (max-width: 1399.96px) {
  .models {
    &-header {
      .stickers {
        padding: 8px 22px;

        &-wrap {
          column-gap: 20px;
        }
      }
    }
  }

  .model {
    &Colors {
      &-model {
        .stickers {
          &-wrap {
            column-gap: 40px;
            position: absolute;
            right: 0;
          }
        }
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .ask {
    &-block {
      max-width: 860px;
    }
  }

  .models {
    padding: 70px 0;
    overflow: hidden;

    &Swiper {
      .model {
        row-gap: 20px;

        .descAndPhoto {
          column-gap: 20px;
        }

        .desc {
          min-width: unset;

          &-chars {
            .desc-chars_switcher_content {
              row-gap: 20px;
              grid-template-columns: 1fr;
              grid-template-rows: 1fr;
              min-width: 210px;

              >div {
                max-width: unset;
              }
            }
          }

          &-btns {
            max-width: unset;
            gap: 15px !important;
          }
        }
      }
    }
  }

  .specials {
    &-list {
      &-el {
        padding: 30px;

        .content {
          h3 {
            font-size: 36px;
          }
        }
      }
    }
  }

  .mobileApplication {
    >div {
      gap: unset;
    }

    &-info {
      row-gap: 30px;
      max-width: 420px;
    }
  }

  .offer {
    padding: 130px 0;

    &-bckg {
      background-position: 60% center;
    }
  }

  .services {
    padding: 90px 0;

    >div {
      row-gap: 60px;
    }

    &-content {
      &-el {
        column-gap: 40px;
      }
    }
  }

  .modelMainBlock {
    &-info {
      padding-bottom: 120px;
      padding-top: 120px;
    }
  }

  .model {
    &Colors {
      .chars {
        &_content {
          column-gap: 40px;

          .val_desc {
            max-width: 130px;
          }
        }
      }

      &-model {
        &Wrap {
          column-gap: 0;
        }
      }
    }
  }

  .mainBlock {
    &Slider {
      .swiper-slide {
        .info {
          &-upper {
            row-gap: 40px;

            .btns {
              row-gap: 10px;
              max-width: 350px;

              .btn {
                width: 100%;
              }
            }
          }

          &-bottom {
            >div {
              padding: 25px 25px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .container {
    max-width: none;
    padding: 0 20px;
    margin: 0;
  }

  .btn {
    font-size: 16px;
  }

  .models {
    padding: 60px 0;

    &Swiper {
      .model {
        row-gap: 60px;

        .desc {
          row-gap: 40px;
          width: 100%;
          min-width: unset;

          >div {
            row-gap: 40px;
            column-gap: 15px;
            width: 100%;
          }

          &-chars {
            row-gap: 40px;

            .desc-chars_switcher_content {
              column-gap: 20px;
              grid-template-columns: 1fr 1fr 1fr 1fr;

              >div {
                max-width: unset;

                .val_desc {
                  font-size: 16px;
                }

                .val {
                  font-size: 24px;
                }
              }
            }
          }

          &-btns {
            max-width: unset;
            gap: 15px !important;
          }
        }
      }
    }

    &-header {
      .stickers {
        padding: 8px 22px;

        &-wrap {
          row-gap: 12px;
          bottom: -63px;
        }
      }
    }
  }

  .specials {
    padding: 60px 0;

    &-list {
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr;

      &-el {
        padding: 40px;
        position: relative;
        z-index: 0;
        overflow: hidden;
        background-size: cover;
        background-repeat: no-repeat;

        &:nth-of-type(1) {
          grid-column: unset;

          .content {
            max-width: 570px;
          }
        }

        &:nth-of-type(2) {
          grid-column: unset;
          grid-row-start: 3;
          grid-row-end: 3;
        }

        &:nth-of-type(3) {
          grid-column: unset;
        }

        .content {
          row-gap: 20px;

          h3 {
            font-size: 32px;
          }
        }
      }
    }
  }

  .mobileApplication {
    padding: 60px 0;

    >div {
      gap: unset;
    }

    &-info {
      row-gap: 30px;
      max-width: 330px;

      h2 {
        font-size: 40px;
      }

      p {
        font-size: 16px;
      }
    }
  }

  .offer {
    padding: 45px 0;

    &Wrap {
      padding: 60px 0;
    }

    &-bckg {
      background-position: 60% center;
    }
  }

  .aboutDealer {
    padding: 60px 0;

    >div {
      row-gap: 40px;
    }

    &-photo {
      height: 100%;
      width: 100%;
    }

    &-info {
      width: 100%;

      h2 {
        font-size: 40px;
      }
    }
  }

  .services {
    padding: 60px 0;

    >div {
      row-gap: 40px;
    }

    &-content {
      &-el {
        column-gap: 40px;

        .photo {
          img {
            max-height: 260px;
          }
        }

        .info {
          h3 {
            font-size: 32px;
            max-width: 320px;
          }

          p {
            font-size: 16px;
          }
        }
      }
    }
  }

  .contacts_main {
    .contacts {
      gap: 20px;

      &-info {
        max-width: 438px;
        gap: 30px;

        >div {
          gap: 30px;

          a:not(.btn) {
            font-size: 16px;
          }
        }
      }

      &-map {
        max-width: 440px;
        flex: unset;
        flex-grow: 1;
      }
    }
  }

  .modelMainBlock {
    &-info {
      position: absolute;
      padding-bottom: 40px;
      padding-top: 40px;
      z-index: 1;

      >div {
        row-gap: 40px;
      }

      .text {
        row-gap: 10px;

        h1 {
          font-size: 48px;
          line-height: 50px;
        }

        p {
          font-size: 36px;
          line-height: 45px;
        }

        h2 {
          font-size: 24px;
          line-height: 26px;
        }
      }
    }

    &-photo {
      img {
        width: 100%;
        min-height: 510px;
        object-fit: cover;
      }
    }
  }

  .mainBlock {
    &Slider {
      .swiper-slide {
        .photo {
          img {
            width: 100%;
            height: 512px;
            object-fit: cover;
          }
        }

        .info {
          &-upper {
            row-gap: 40px;

            .text {
              row-gap: 30px;

              &-header {
                font-size: 48px;
              }

              &-description {
                font-size: 24px;
              }

              &-price {
                font-size: 24px;
              }

              &-spec {
                row-gap: 25px;

                .text-header {
                  font-size: 48px;
                }

              }
            }

            .btns {
              row-gap: 10px;
              max-width: 300px;

              .btn {
                width: 100%;
              }
            }
          }

          &-bottom {
            >div {
              padding: 25px;

              &:nth-of-type(1) {
                background: linear-gradient(180deg, rgba(255, 255, 255, 0.20) 0%, rgba(196, 196, 196, 0.00) 156.08%);
                row-gap: 14px;
                width: 250px;

                p {
                  white-space: unset;
                }
              }
            }
          }
        }
      }
    }
  }

  .model {
    &Colors {
      padding: 120px 0 60px;

      &-header {
        position: relative;

        .stickers {
          color: #FFFFFF;
          font-size: 20px;
          line-height: 135%;
          background: #2C2F36;
          border: 2px solid #FFFFFF;
          box-shadow: 0px 4px 4px 0px #00000040;
          padding: 8px 18px;

          &-wrap {
            position: absolute;
            right: 0;
            top: 0;
            row-gap: 10px;
          }
        }
      }

      &-data {
        row-gap: 40px;
      }

      .chars {
        &_content {
          column-gap: 20px;
          grid-template-columns: 1fr 1fr 1fr 1fr;

          .val_desc {
            font-size: 16px;
          }

          .val {
            font-size: 24px;
          }
        }
      }

      .colorsSwiper {
        .swiper-pagination {
          padding-top: 30px;
        }
      }

      &-model {
        width: 100%;

        &Wrap {
          row-gap: 40px;
        }
      }

      .btns {
        column-gap: 20px;
      }
    }

    &-info {
      row-gap: 40px;
    }
  }

  .exterior {
    padding: 60px 0;

    >div {
      row-gap: 40px;
    }

    &-content {
      row-gap: 20px;
    }

    &Swiper {
      .swiper-slide {
        .content {
          row-gap: 35px;
          padding: 20px 30px;

          .text {
            row-gap: 20px;
            max-width: 400px;

            h3 {
              font-size: 36px;
            }

            p {
              font-size: 16px;
            }
          }
        }
      }
    }

    &ThumbSwiper {
      .swiper-slide {
        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
        }

        .content {
          padding: 8px 5px;

          p {
            font-size: 14px;
          }
        }
      }
    }
  }

  .interior {
    padding: 60px 0;

    >div {
      row-gap: 40px;
    }

    &Swiper {
      overflow: hidden;
    }
  }

  .technologies {
    padding: 60px 0;

    &-header {
      p {
        font-size: 16px;
      }
    }

    &-grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      row-gap: 30px;

      &-block {
        row-gap: 30px;
        column-gap: 30px;

        img {
          width: 50%;
        }

        .text {
          row-gap: 20px;

          h3 {
            font-size: 16px;
            height: unset;
          }

          p {
            font-size: 16px;
          }
        }
      }
    }
  }

  footer {
    row-gap: 20px;

    .footerTop-logo a img {
      height: 26px;
    }

    .footerTop-logo p {
      max-width: 223px;
    }

    .footerTop-contacts .btn {
      font-size: 14px;
      line-height: 16.2px;
      padding: 11px 18px;
    }

    .footerTop-contacts--item {
      margin-bottom: 10px;
      white-space: unset;
      max-width: 208px;
    }
  }

  .ask {
    &-block {
      &-bckg {
        display: none !important;
      }
    }
  }


  .newsAll {
    &-head {
      h1 {
        font-size: 40px;
      }
    }

    &-block {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
      row-gap: 30px;
      position: relative;

      &-item {
        h3 {
          font-weight: 700;
          font-size: 16px;
          line-height: 130%;
          color: #000;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          height: 65px;
          transition: all 0.2s ease;
        }

        .publicdate {
          margin-bottom: 0;
          font-weight: 400;
          font-size: 16px;
          line-height: 130%;
          color: #8C8C8C;
        }
      }
    }
  }

  .news {
    padding: 60px 0;

    >div {
      row-gap: 40px;
    }

    &-block {
      gap: 20px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      .news-item {
        h3 {
          font-size: 16px;
          height: 53px;
        }

        .publicdate {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }

  .single-news {
    &-name {
      h3 {
        font-size: 32px;
        margin-bottom: 30px;
      }

      img {
        margin-bottom: 30px;
        width: 100%;
      }
    }

    &-desc {
      max-width: 832px;

      img {
        margin-bottom: 30px;
        width: 100%;
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;
        color: #212529;
        margin-bottom: 30px;
      }
    }

    .publicdate {
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      color: #8C8C8C;
      margin-bottom: 0;
    }
  }

}

@media (max-width: 768px) {
  .container {
    max-width: none;
    padding: 0 10px;
    margin: 0;
  }

  .btn {
    padding: 8px;
    font-size: 14px;
  }

  .sticky-header {
    .header_mid {
      .logo {
        max-width: unset;

        #logo {
          img {
            // height: 40px;
          }
        }
      }
    }
  }

  .favs {
    padding: 60px 0 30px;

    >div {
      row-gap: 24px;
    }

    &-item {
      column-gap: 18px;

      p {
        font-size: 14px;
        line-height: 19px;
      }

      img {
        max-width: 30px;
        max-height: 30px;
        width: 100%;
        height: 100%;
        min-width: 30px;
        min-height: 30px;
      }
    }
  }

  .models {
    padding: 35px 0 70px;
    overflow: hidden;

    &-header {
      row-gap: 20px;
    }

    &Swiper {
      row-gap: 30px;

      .model {
        //opacity: 0 !important;
        row-gap: 10px;

        &-name {
          font-size: 24px;

          &Wrap {
            row-gap: 10px;

            span {
              font-size: 16px;
            }
          }
        }

        &-switcherWrap {
          >p {
            font-size: 14px;
          }
        }

        &-switcher {
          >div {
            font-size: 14px;
            line-height: normal;
          }
        }

        .desc {
          row-gap: 40px;
          min-width: unset;
          width: 100%;

          &-chars {
            row-gap: 30px;
            width: 100%;

            .desc-chars_switcher_content {
              padding: 0;
              row-gap: 20px;
              column-gap: 20px;
              grid-template-columns: 1fr 1fr;
              grid-template-rows: 1fr;

              >div {
                max-width: 130px;

                .val_desc {
                  font-size: 14px;
                }

                .val {
                  font-size: 20px;
                }
              }
            }
          }

          &-btns {
            max-width: unset;
            gap: 10px !important;
          }

          &AndPhoto {
            row-gap: 20px;

            .photo {
              .stickers {
                //padding: 8px 18px;
                font-size: 14px;
                line-height: 135%;
                color: white;
                background: #2C2F36;
                //box-shadow: 0px 4px 4px 0px #00000040;
                //border: 2px solid #FFFFFF;
                padding: 6px 20px;
                justify-content: center;
                display: flex;
                align-items: center;
                gap: 12px;
                cursor: pointer;

                &-wrap {
                  row-gap: 10px;
                }
              }
            }
          }
        }

        //&.swiper-slide-active{
        //  opacity: 1 !important;
        //}
      }

      .swiper-pagination {
        position: unset;

        .swiper-pagination-bullet {
          font-size: 16px;
          padding: 10px 25px;
        }
      }
    }
  }

  .specials,
  .services,
  .exterior,
  .interior,
  .technologies,
  .news,
  .models,
  .specialsOffers {
    &-header {
      h2 {
        font-size: 24px;
      }
    }
  }

  .specials {
    padding: 35px 0;

    >div {
      row-gap: 30px;
      position: relative;

      .swiper-pagination-bullets {
        bottom: 0;
        transform: translate(0, 100%);

        .swiper-pagination-bullet {
          background: #8C8C8C;

          &.swiper-pagination-bullet-active {
            background: #2C2F36;
          }
        }
      }
    }

    &-list {
      display: flex;
      gap: unset;

      &-el {
        padding: 30px 10px;
        height: auto;

        &:nth-of-type(1) {
          grid-column: unset;

          .content {
            max-width: unset;
          }
        }

        &:nth-of-type(2) {
          grid-column: unset;
        }

        &:nth-of-type(3) {
          grid-column: unset;
        }

        .content {
          row-gap: 20px;

          h3 {
            font-size: 20px;
          }

          p {
            font-size: 14px;
          }
        }
      }
    }
  }

  .mobileApplication {
    padding: 35px 0;

    >div {
      gap: unset;
    }

    &-info {
      row-gap: 20px;
      max-width: unset;

      h2 {
        font-size: 24px;
      }

      p {
        font-size: 14px;
      }
    }
  }

  .offer {
    padding: 25px 0 0;
    position: relative;
    z-index: 0;

    &::after {
      content: '';
      position: absolute;
      z-index: -1;
      background: linear-gradient(180deg, #1D2129 58.44%, rgba(29, 33, 41, 0.00) 95.09%);
      top: 0;
      right: 0;
      left: 0;
      height: 60%;
    }

    &Wrap {
      padding: 35px 0;
    }

    &-bckg {
      position: relative;
      background-size: cover;
      background-position: 80% center;
      z-index: -1;
      height: 450px;

      &::after {
        position: absolute;
        z-index: -1;
        width: 100%;
        background: linear-gradient(180deg, lightgray 0%, lightgray 100%);
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        opacity: 0.05;
      }
    }

    &-info {
      row-gap: 20px;
      width: 100%;

      h2 {
        font-size: 24px;
      }

      p {
        font-size: 14px;
      }
    }
  }

  .aboutDealer {
    padding: 35px 0;

    >div {
      row-gap: 20px;
    }

    &-photo {
      height: 100%;
      width: 100%;
    }

    &-info {
      width: 100%;
      row-gap: 20px;

      h2 {
        font-size: 24px;
      }

      p {
        font-size: 14px;
      }
    }
  }

  .services {
    padding: 35px 0;

    >div {
      row-gap: 40px;
    }

    &-content {
      row-gap: 30px;

      &-el {
        row-gap: 20px;

        .photo {
          width: 100%;
        }

        .info {
          width: 100%;
          row-gap: 10px;

          h3 {
            font-size: 20px;
          }

          p {
            font-size: 14px;
          }
        }
      }
    }
  }

  .contacts_main {
    padding: 70px 0;

    .contacts {
      gap: 30px;

      &-info {
        gap: 20px;
        max-width: unset;
        width: 100%;

        >div {
          gap: 20px;

          a:not(.btn) {
            column-gap: 18px;
            font-size: 14px;

            img {
              width: 20px;
            }
          }
        }

        h2 {
          font-size: 24px;
        }
      }

      &-map {
        max-width: unset;
        width: 100%;
        height: 340px;
      }
    }
  }

  .ask {
    &-ok {
      &-content {
        max-width: 300px;
        padding: 30px 20px;

        .header {
          row-gap: 10px;

          img {
            height: 30px;
            width: 30px;
          }

          .request {
            font-size: 24px;
          }

          .additional {
            font-size: 14px;
          }
        }
      }
    }

    &-block {
      .header {
        .request {
          font-size: 20px;
        }
      }

      form {
        gap: 20px;
      }

      &-fields {
        gap: 10px;
      }

      &-content {
        padding: 30px 20px;
        min-width: 300px;
        max-width: calc(100% - 200px);
      }
    }
  }

  .typed {
    padding: 50px 0 70px;
  }

  footer {
    row-gap: 20px;

    .footerTop {
      margin-bottom: 0;
      row-gap: 20px;

      &-logo {
        a {
          margin-bottom: 0;

          img {
            height: 23px;
          }

          >div {
            padding: 10px 10px 6px 10px;
          }

          p {
            line-height: 130%;
            max-width: unset;
          }
        }
      }
    }

    .footerTop-links {
      gap: 20px;

      p {
        font-size: 14px;
        margin-bottom: 10px;
      }

      nav {
        a {
          font-size: 14px;
        }
      }
    }

    .contacts {
      display: block !important;
      margin-top: 49px;
    }

    .contact_main {
      display: none !important;
    }

    .footerTop-logo p {
      max-width: 206px;
      font-size: 14px;
    }

    .footerTop-contacts .btn {
      font-size: 14px;
      line-height: 14.2px;
      padding: 8px 18px;
      margin: 0;
    }

    .footerBottom {
      row-gap: 10px;

      p,
      a {
        font-weight: 500;
        font-size: 14px;
        line-height: 19px;
      }

      .policy {
        a {
          font-size: 14px;
          line-height: 19px;
        }
      }
    }
  }

  .modelMainBlock {
    height: 500px;

    &-info {
      position: absolute;
      padding-bottom: 25px;
      padding-top: 25px;
      z-index: 1;
      background: linear-gradient(359deg, #1D2129 58.44%, rgba(29, 33, 41, 0.00) 95.09%);
      height: auto !important;

      >div {
        row-gap: 40px;
      }

      .text {
        row-gap: 8px;

        h1 {
          font-size: 40px;
        }

        p {
          font-size: 24px;
        }

        h2 {
          font-size: 24px;
        }
      }

      .btns {
        gap: 10px;
      }
    }

    &-photo {
      flex-grow: 1;
      width: 100%;

      img {
        width: 100%;
        height: 65%;
        min-height: unset;
        object-fit: cover;
      }
    }
  }

  .model {
    &Colors {
      padding: 70px 0 35px;

      &-header {
        row-gap: 10px;

        .stickers {
          color: #FFFFFF;
          font-size: 14px;
          line-height: 135%;
          background: #2C2F36;
          border: 2px solid #FFFFFF;
          box-shadow: 0px 4px 4px 0px #00000040;
          padding: 8px 18px;
          width: 100%;
          text-align: center;

          &-wrap {
            row-gap: 10px;
          }
        }

        h2 {
          font-size: 40px;
        }

        p {
          font-size: 16px;
        }
      }

      &-data {
        row-gap: 30px;
      }

      .chars {
        &_content {
          .val_desc {
            font-size: 14px;
          }

          .val {
            font-size: 20px;
            margin-bottom: 8px;
          }
        }
      }

      .colorsSwiper {
        .swiper-pagination {
          position: unset;
          padding-top: 20px;

          .swiper-pagination-bullet {
            width: 30px;
            height: 30px;
            opacity: 1;
            padding: 0 5px;

            img {
              width: 100%;
              height: unset;
            }
          }
        }

        .swiper-slide {
          opacity: 0 !important;

          &.swiper-slide-active {
            opacity: 1 !important;
          }

          img {
            width: 100%;
          }
        }
      }

      &-model {
        width: 100%;

        &Wrap {
          row-gap: 20px;
        }
      }

      .btns {
        row-gap: 10px;
      }
    }

    &-info {
      row-gap: 30px;
    }

    &-switcherWrap {
      >p {
        font-size: 14px;
      }
    }

    &-switcher {
      >div {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }

  .exterior {
    padding: 35px 0;

    >div {
      row-gap: 30px;
    }

    &Swiper {
      position: relative;

      .swiper-slide {
        >img {
          height: 350px;
          object-position: right;
        }

        .content {
          padding: 20px 10px;

          .text {
            row-gap: 20px;
            max-width: 220px;

            h3 {
              font-size: 20px;
            }

            p {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .interior {
    padding: 35px 0;

    >div {
      row-gap: 30px;
    }

    &-header {
      row-gap: 20px;
      max-width: 680px;

      p {
        font-size: 16px;
      }
    }

    &Swiper {
      overflow: unset;
    }
  }

  .mainBlock {
    height: 600px;

    &Slider {
      height: 100%;

      .swiper-slide {
        position: relative;

        .photo {
          flex-grow: 1;
          height: 100%;

          img {
            width: 100%;
            height: 75%;
            min-height: unset;
            object-fit: cover;
          }
        }

        .info {
          position: absolute;
          padding-bottom: 25px;
          padding-top: 25px;
          z-index: 1;
          background: linear-gradient(359deg, #1D2129 58.44%, rgba(29, 33, 41, 0) 95.09%);
          height: auto !important;
          top: unset;

          &-upper {
            row-gap: 20px;

            .text {
              row-gap: 16px;

              h1 {
                font-size: 48px;
              }

              .otherh1 {
                font-size: 38px;
              }

              p {
                font-size: 24px;
                line-height: 30px;
              }

              h2 {
                font-size: 16px;
              }

              &-spec {
                row-gap: 16px;
                padding-bottom: 55px;

                .text-header {
                  font-size: 34px;
                  line-height: 110%;
                }

                .text-description {
                  font-size: 16px !important;
                }

                .text-attention {
                  font-size: 16px !important;
                }
              }
            }

            .btns {
              row-gap: 10px;
              width: 100%;

              .btn {
                width: 100%;
              }
            }

            .swiper-pagination {
              position: relative;
              text-align: center;
              display: flex;
              align-items: center;
              column-gap: 12px;
              justify-content: center;

              .swiper-pagination-bullet {
                opacity: 1;
                background-color: #4E525F;

                &.swiper-pagination-bullet-active {
                  background-color: #fff;
                }
              }
            }
          }

          &-bottom {
            >div {
              padding: 40px 25px;

              .swiper-pagination {
                position: relative;
                text-align: start;
                display: flex;
                align-items: center;
                column-gap: 12px;
                justify-content: start;

                .swiper-pagination-bullet {
                  opacity: 1;
                  background-color: #4E525F;

                  &.swiper-pagination-bullet-active {
                    background-color: #fff;
                  }
                }
              }

              p {
                color: #fff;
                font-size: 16px;
                font-weight: 400;
                line-height: normal;
                max-width: 590px;
              }

              &:nth-of-type(1) {
                background: linear-gradient(180deg, rgba(255, 255, 255, 0.20) 0%, rgba(196, 196, 196, 0.00) 156.08%);
                row-gap: 14px;
                width: 340px;

                p {
                  white-space: nowrap;
                }
              }

              &:nth-of-type(2) {
                background-color: #31343C;
              }

              &:nth-of-type(3) {
                padding: 40px;
                width: 340px;

                .btn {
                  white-space: nowrap;
                }
              }
            }
          }

          &--large {
            height: 400px !important;
          }

          .info--birthday {
            height: 520px !important;
          }
        }
      }
    }
  }


  .technologies {
    padding: 35px 0;

    >div {
      row-gap: 40px;
    }

    &-header {
      row-gap: 20px;

      p {
        font-size: 16px;
      }
    }

    &-grid {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 30px;

      &-block {
        row-gap: 20px;

        img {
          width: 100%;
        }

        .text {
          row-gap: 10px;

          h3 {
            font-size: 16px;
            height: unset;
          }

          p {
            font-size: 14px;
          }
        }
      }
    }
  }

  .news {
    padding: 35px 0;

    >div {
      row-gap: 20px;
    }

    &-block {
      gap: 30px;
      display: grid;
      grid-template-columns: 1fr;

      .news-item {
        min-height: 100%;
        width: 100%;
        color: #000001;
        overflow: hidden;
        text-decoration: none !important;
        transition: all .2s ease;
        display: none !important;

        &:first-of-type {
          display: flex !important;
        }

        img {
          width: 100%;
          height: 100%;
          display: block;
          margin-bottom: 16px;
          object-fit: cover;
        }

        .cover {
          max-height: 180px;
        }

        h3 {
          font-weight: 500;
          font-size: 16px;
          line-height: 110%;
          color: #000;
          margin-bottom: 10px;
          overflow: hidden;
          display: -webkit-box;
          height: unset;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          transition: all 0.2s ease;
        }

        .publicdate {
          margin-bottom: 0;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: #8C8C8C;
        }
      }
    }

    .all_news {
      font-weight: 500;
      font-size: 20px;
      line-height: 130%;
      color: #000;
      text-decoration: none;

      img {
        margin-left: 10px;
        max-width: 23px;
        height: 18px;
      }
    }
  }

  .newsAll {
    >div {
      row-gap: 30px;
    }

    &-head {
      row-gap: 20px;

      h1 {
        font-family: 'Dopis', sans-serif;
        font-size: 24px;
      }
    }

    &-block {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      row-gap: 20px;
      position: relative;

      &-item {
        img {
          margin-bottom: 10px;
          min-height: 101px;
        }

        h3 {
          font-weight: 700;
          font-size: 14px;
          line-height: 130%;
          color: #272727;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          height: 72px;
          transition: all 0.2s ease;
        }

        .publicdate {
          margin-bottom: 0;
          font-weight: 400;
          font-size: 12px;
          line-height: 130%;
          color: #8C8C8C;
        }
      }
    }
  }

  .single-news {
    &-name {
      h3 {
        font-size: 32px;
        margin-bottom: 30px;
      }

      img {
        height: 200px;
        margin-bottom: 30px;
        width: 100%;
        object-fit: cover;
      }
    }

    &-desc {
      img {
        margin-bottom: 30px;
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;
        color: #212529;
        margin-bottom: 30px;
      }
    }

    .publicdate {
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      color: #8C8C8C;
      margin-bottom: 0;
    }
  }

  .breadcrumbs {
    column-gap: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    color: #000;
    text-decoration: none;
    flex-wrap: wrap;

    a {
      font-weight: 500;
      font-size: 14px;
      line-height: 120%;
      color: #000;
      text-decoration: none;
    }
  }

  .ask {
    &-block {
      &-bckg {
        display: none !important;
      }

      &-content {
        padding: 20px;
        background-color: #fff;
        max-width: 512px;
        position: relative;
        width: calc(100% - 20px);
      }

      p.request {
        font-size: 24px;
      }

      .ask-block-fields {
        width: 100%;
        gap: 15px;
        margin-bottom: 15px;

        p {
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 10px;
        }

        input {
          padding: 5px 12px 5px 44px;
          font-size: 14px;

          &:focus-visible {
            outline: 1px solid #1862E5;
          }
        }

        >div {
          width: 100%;
          position: relative;
        }

        .icon-container {
          position: absolute;
          top: 36px;
          padding: 0 0 0 12px;

          .icon-user {
            background: url("/assets/img/user.svg") no-repeat;
            background-size: contain;
            height: 20px;
            width: 20px;
          }

          .icon-phone {
            background: url("/assets/img/phone.svg") no-repeat;
            background-size: contain;
            height: 20px;
            width: 20px;
          }
        }
      }
    }
  }
}


.mainBlockSlider .swiper-slide .info--birthday {
  @media (max-width: 767.96px) {
    height: 500px !important;
    background: linear-gradient(359deg, #1D2129 58.44%, rgba(29, 33, 41, 0) 70.09%);
  }

  @media (max-width: 575.96px) {
    height: 600px !important;
    background: linear-gradient(359deg, #1D2129 58.44%, rgba(29, 33, 41, 0) 70.09%);
  }
}

.mainBlockSlider .swiper-slide .photo--birthday img {
  @media (max-width: 575.96px) {
    max-width: 100%;
    height: auto !important;
  }
}


.timer {
  padding: 35px 0 90px;

  &-container {
    border: 3px solid #2C2F36;
    padding: 50px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;


    @media (max-width: 1400px) {
      padding: 50px 135px;
    }

    @media (max-width: 1199.96px) and (min-width: 991.96px) {
      padding: 50px;
    }

    @media (max-width: 991.96px) and (min-width: 768.96px) {
      padding: 40px 30px;
    }

    @media (max-width: 767.96px) {
      padding: 30px 11.5px;
      row-gap: 18px;
    }
  }

  &-title {
    font-size: 50px;
    line-height: 110%;
    font-weight: 700;

    @media (min-width: 767.96px) and (max-width: 991.96px) {
      font-size: 40px;
    }

    @media (max-width: 767.96px) {
      font-size: 20px;
    }
  }

  &-content {
    @media (max-width: 1400px) {
      flex-direction: column;
      align-items: center;
      row-gap: 40px;
    }

    @media (max-width: 992.96px) {
      align-items: center;
      row-gap: 30px;
    }

    @media (max-width: 767.96px) {
      align-items: center;
      row-gap: 24px;
    }
  }

  @media (min-width: 767.96px) and (max-width: 991.96px) {
    padding: 35px 0 60px;
  }

  @media (max-width: 767.96px) {
    padding: 30px 0 35px;
  }
}

.flip-clock-wrapper {
  width: fit-content;
  margin: 0;

  .flip {
    box-shadow: none;
    background: none;
    height: 120px;
    /* Default height */
    width: 80px;
    /* Default width */
    margin-right: 10px;
    border-radius: 5px;

    @media (max-width: 991.96px) {
      height: 100px;
      /* Reduced height */
      width: 70px;
      /* Reduced width */
    }

    @media (max-width: 767.96px) {
      height: 44px;
      /* Further reduced height */
      width: 30px;
      /* Further reduced width */
      margin-right: 2px;
      padding-left: 30px;
    }
  }

  ul li a div div.inn {
    text-shadow: none;
    color: white;
    background: #2C2F36 !important;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 80px;
    line-height: 145%;

    @media (max-width: 991.96px) and (min-width: 767.96px) {
      line-height: 125%;
    }

    @media (max-width: 767.96px) {
      font-size: 30px;
    }
  }

  ul.flip li a div div.inn {}

  ul li a div.up:after {
    top: 98%;
    height: 2px;
    background: white;
  }

  ul {
    margin: 0px;

    li {
      line-height: 100%
    }
  }

  ul.flip:nth-child(3),
  ul.flip:nth-child(4),
  ul.flip:nth-child(6),
  ul.flip:nth-child(9) {
    margin-right: 22px;

    @media (max-width: 767.96px) {
      margin-right: 8px;
    }
  }

  ul.play li.flip-clock-before .up .shadow,
  ul.play li.flip-clock-active .up .shadow,
  ul.play li.flip-clock-before .down .shadow,
  ul.play li.flip-clock-active .down .shadow {
    background: none;
  }
}

#timer .flip-clock-divider {
  display: none;
}

.labels {
  margin-top: 10px;

  div {
    font-size: 16px;
    line-height: 130%;
    color: #2C2F36;

    @media (min-width: 767.96px) {
      &:nth-child(4) {
        padding-left: 0;
        padding-right: 1rem;
      }
    }

    @media (max-width: 767.96px) {
      font-size: 12px;
      padding: 0;

      &:nth-child(4) {
        padding-right: 1rem;
      }

      &:nth-child(3) {
        padding-right: 0.5rem;
      }

      &:nth-child(1) {
        padding-left: 0.5rem;
      }
    }
  }

  @media (max-width: 767.96px) {
    margin-top: 4px;

    div:nth-child(3) {
      padding-left: 0;
    }
  }

}

.timer-form {
  row-gap: 22px;
  width: 390px;

  p {
    color: #8C8C8C;
    font-size: 16px;
    line-height: 130%;
    max-width: 300px;

    @media (max-width: 7667.96px) {
      font-size: 12px;
      max-width: 300px;
    }

    @media (max-width: 991.96px) and (min-width: 767.96px) {
      max-width: none;
    }

    a {
      text-decoration: none;
      color: #8C8C8C;

      &:hover {
        color: #8C8C8C;
      }
    }
  }

  input {
    font-size: 16px;
    line-height: 150%;
    font-weight: 400;
    padding: 12px 15px;
    border: 1px solid #a4a4a4;
    font-family: "Haval", sans-serif;
    outline: none;

    @media (max-width: 575.96px) {
      font-size: 14px;
    }
  }

  @media (max-width: 767.96px) {
    width: 100%;
    row-gap: 18px;
  }

}


.autoInStockWrapper {
  padding: 90px 0;

  .autoInStock {
    row-gap: 50px;

    &-header {
      row-gap: 50px;

      h2 {
        font-size: 48px;
        line-height: 110%;
        color: #2C2F36;
        font-weight: 700;
        font-family: "Dopis", sans-serif;

        @media (max-width: 767.96px) {
          font-size: 24px;
        }

      }

      select {
        max-width: unset;
        color: rgb(164, 164, 164);
        ;
        padding: 12px 52px 12px 16px;
        line-height: 150%;
        font-size: 16px;
        outline: none;
        border: 1px solid #000;
        border-radius: 0;
        background: unset;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        width: 100%;
        cursor: pointer;

        @media (max-width: 991.96px) {
          max-width: none;
        }
      }

      @media (max-width: 767.96px) {
        row-gap: 30px;
      }
    }

    &-grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(250px, 1fr));
      row-gap: 50px;
      column-gap: 30px;

      .inStockCard {
        .inStockCardSlider {
          @media(min-width: 767px) and (max-width: 991.96px) {
            height: 270px;
          }
        }
      }

      @media (max-width: 991.96px) {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }

    }

    .btn-more {
      font-size: 16px;
      cursor: pointer;

      @media (max-width: 767.96px) {
        font-size: 14px;
      }
    }

    @media (max-width: 1399.96px) and (min-width: 991.96px) {
      row-gap: 30px;
    }

    @media (max-width: 991.96px) and (min-width: 767.96px) {
      row-gap: 50px;
    }

    @media (max-width: 767.96px) {
      row-gap: 30px;
    }
  }

  @media (max-width: 991.96px) and (min-width: 767.96px) {
    padding: 60px 0;
  }

  @media (max-width: 767.96px) {
    padding: 35px 0;
  }
}

.inStock {
  row-gap: 50px;

  &Wrapper {
    padding: 90px 0;
  }

  &Grid {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    column-gap: 30px;
  }

  &Card {
    row-gap: 26px;
    width: 100%;
    overflow: hidden;

    &Slider {
      height: 270px;
      position: relative;

      &Fullscreen {
        position: absolute;
        width: 40px;
        height: 40px;
        top: 10px;
        right: 10px;
        z-index: 2;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .swiper-pagination {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        padding: 12px 18px;

        &-bullet {
          background: unset;
          position: relative;
          display: flex;
          align-items: end;
          justify-content: center;
          flex-grow: 1;
          height: 100%;
          margin: 0 !important;
          opacity: 1;

          &:after {
            content: '';
            height: 3px;
            width: calc(100% - 8px);
            background-color: #D6D6D6;
          }

          &:only-child {
            display: flex !important;
          }

          &-active {
            &:after {
              //background-color: #2C2F36;
              background-color: unset;
            }
          }
        }
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    &Content,
    &Text {
      row-gap: 20px;
    }

    &Header {
      font-size: 20px;
      line-height: 110%;
      font-weight: 500;
      color: #2C2F36;
    }

    &Specials {
      row-gap: 14px;

      &El {
        column-gap: 14px;

        p {
          font-size: 16px;
          line-height: 110%;
          font-weight: 400;
          color: #2C2F36;
          display: flex;
          flex-direction: row;
          gap: 8px;
        }

        .popover {
          border: none;
          z-index: 10;

          &-content {
            display: flex;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            visibility: hidden;
            position: absolute;
            bottom: 60%;
            left: -900%;
            z-index: 11;
            transform: translate(0, 10px);
            background-color: #FFFFFF;
            padding: 6px 10px;
            border-radius: 10px;
            box-shadow: 0 8px 16px 0 #00000014, 0 0 4px 0 #0000000A;
            width: 245px;

            @media (max-width: 576px) {
              left: -670%;
              width: 187px;
            }

            p {
              text-align: center;
              font-weight: 400;
              font-size: 14px;
              line-height: 150%;
              color: #000;
              margin: 0;

              @media (max-width: 576px) {
                font-size: 12px;
              }
            }
          }
        }

        .popover:hover .popover-content {
          z-index: 10;
          opacity: 1;
          visibility: visible;
          transform: translate(0, -20px);
          transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
        }
      }
    }

    &Btns {
      row-gap: 14px;
    }
  }

  @media (min-width: 992px) and (max-width: 1399.96px) {
    &Card {
      &Slider {
        height: 210px;

        &Fullscreen {
          top: 4px;
          right: 4px;
        }

        .swiper-pagination {
          padding: 12px;
        }
      }
    }
  }

  @media (min-width: 767.96px) and (max-width: 991.96px) {
    &Wrapper {
      padding: 50px 0;
    }

    &Grid {
      grid-template-columns: 1fr 1fr;
      row-gap: 70px;
      column-gap: 30px;
    }

    &Card {
      &Slider {
        height: 210px;

        &Fullscreen {
          top: 4px;
          right: 4px;
        }

        .swiper-pagination {
          padding: 12px;
        }
      }

      &Content,
      &Text {
        row-gap: 20px;
      }

      &Btns {
        row-gap: 14px;
      }
    }
  }

  @media (max-width: 767.96px) {
    &Wrapper {
      padding: 35px 0;
    }

    &Grid {
      grid-template-columns: 1fr;
      row-gap: 30px;
    }

    &Card {
      &Slider {
        height: 210px;

        &Fullscreen {
          top: 4px;
          right: 4px;
        }

        .swiper-pagination {
          padding: 12px;
        }
      }

      &Content,
      &Text {
        row-gap: 20px;
      }

      &Btns {
        row-gap: 14px;
      }
    }
  }
}

.tradeInAssessment {
  row-gap: 32px;
  max-width: 650px;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 10px;
  padding: 28px 0;

  &Wrapper {
    padding: 90px 0;
  }

  &Header {
    color: #fff;
    font-size: 40px;
    line-height: 120%;
    font-weight: 500;
  }

  &Content {
    padding: 95px 0;
    background-image: url("/media/tradeinAssessment/1.webp");
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;

    &:after {
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 61.57%);
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: -1;
      content: '';
    }
  }

  &Form {
    row-gap: 20px;
    max-width: 385px;
  }

  &Field {
    input {
      font-size: 16px;
      line-height: 150%;
      font-weight: 400;
      padding: 12px 15px;
      border: 1px solid #a4a4a4;
      outline: none;

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }
  }

  &Policy {
    p {
      color: #ffffff;
      font-size: 16px;
      line-height: 120%;

      a {
        color: #FFFFFF;
        text-decoration: none;
      }
    }
  }

  @media (min-width: 992px) and (max-width: 1399.96px) {
    padding: 35px 0;

    &Content {
      padding: 45px 0;
    }

    &Header {
      font-size: 34px;
    }

  }

  @media (min-width: 768px) and (max-width: 991.96px) {
    padding: 40px;
    max-width: 535px;

    &Wrapper {
      padding: 50px 0;
    }

    &Content {
      padding: 50px 0;
    }

    &Header {
      font-size: 26px;
    }

  }

  @media (max-width: 767.96px) {
    row-gap: 30px;
    padding: 40px 20px;
    max-width: unset;

    &Wrapper {
      padding: 35px 0;
    }

    &Content {
      padding: 0;
      background-position: 10% center;

      .container {
        padding: 0;
      }
    }

    &Header {
      font-size: 24px;
    }

    &Field {
      input {
        font-size: 14px;
        padding: 8px 15px;
      }
    }

    &Form {
      max-width: unset;
    }

    &Policy {
      p {
        font-size: 12px;
      }
    }
  }
}

.J5banner {
  padding-bottom: 80px;

  &-block {
    height: 600px;

    picture {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      z-index: -1;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    &-text {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: linear-gradient(90deg, #00000054, #00000000);

      h2 {
        color: #FFF;
        font-family: "Dopis", sans-serif;
        font-size: 48px;
        font-weight: 700;
        line-height: normal;
      }
    }
  }
}

@media (max-width: 1400px) and (min-width: 992px) {
  .J5banner {
    padding-bottom: 75px;

  }
}

@media (max-width: 992px) and (min-width: 768px) {
  .J5banner {
    padding-bottom: 60px;

    &-block {
      height: 470px;
    }
  }
}

@media (max-width: 768px) {
  .J5banner {
    padding-bottom: 35px;

    &-block {
      height: 440px;

      &-text {
        padding-bottom: 230px;

        h2 {
          font-size: 32px;
          line-height: 35.2px;
        }
      }
    }
  }
}

.J5info {
  padding-top: 80px;
  padding-bottom: 30px;

  &-block {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &-text {
      max-width: 906px;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 40px;

      h2 {
        color: #0A0A0A;
        font-family: "Dopis", sans-serif;
        font-size: 48px;
        font-weight: 700;
        line-height: 57.6px;
        margin-bottom: 0;
      }

      p {
        color: #8C8C8C;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 0;
      }
    }

    picture {
      bottom: 0;
      right: 0;
      top: 0;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media (max-width: 1400px) and (min-width: 992px) {
  .J5info {
    padding-top: 75px;
    padding-bottom: 30px;

    &-block {
      display: flex;
      flex-direction: column;
      gap: 30px;

      &-text {
        max-width: 906px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 40px;

        h2 {
          color: #0A0A0A;
          font-family: "Dopis", sans-serif;
          font-size: 48px;
          font-weight: 700;
          line-height: 57.6px;
          margin-bottom: 0;
        }

        p {
          color: #8C8C8C;
          font-size: 20px;
          font-weight: 400;
          line-height: 30px;
          margin-bottom: 0;
        }
      }
    }
  }
}

@media (max-width: 992px) and (min-width: 768px) {
  .J5info {
    padding-top: 60px;
    padding-bottom: 30px;

    &-block {
      display: flex;
      flex-direction: column;
      gap: 40px;

      &-text {
        max-width: 906px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 30px;

        h2 {
          color: #0A0A0A;
          font-family: "Dopis", sans-serif;
          font-size: 40px;
          font-weight: 700;
          line-height: 48px;
          margin-bottom: 0;
        }

        p {
          color: #8C8C8C;
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          margin-bottom: 0;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .J5info {
    padding-top: 35px;
    padding-bottom: 35px;

    &-block {
      display: flex;
      flex-direction: column;
      gap: 30px;

      &-text {
        max-width: 906px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;

        h2 {
          color: #0A0A0A;
          font-family: "Dopis", sans-serif;
          font-size: 20px;
          font-weight: 700;
          line-height: 24px;
          margin-bottom: 0;
        }

        p {
          color: #8C8C8C;
          font-size: 14px;
          font-weight: 400;
          line-height: 21px;
          margin-bottom: 0;
        }
      }
    }
  }
}

.service-info {
  padding: 85px 0 120px 0;

  &-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 70px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  }

  &-text {
    padding: 80px 0;
    gap: 40px;

    h2 {
      font-weight: 500;
      font-size: 50px;
      line-height: 110.00000000000001%;
      text-transform: uppercase;
      margin: 0;

      @media(max-width: 992px) {
        font-size: 40px;
      }
    }

    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      margin: 0;
    }
  }

  &-img {
    right: 0;

    img {
      max-height: 477px;
    }
  }

  @media(max-width: 1440px) {
    &-content {
      grid-template-columns: 1fr;
      gap: 50px;
    }

    &-text {
      padding: 0;
    }
  }

  @media(max-width: 992px) {
    padding: 75px 0 110px 0;

    &-text {
      h2 {
        font-size: 40px;
        line-height: 110.00000000000001%;
      }

      p {
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
      }
    }
  }

  @media(max-width: 768px) {
    padding: 50px 0 40px 0;
  }

  @media(max-width: 576px) {
    padding: 35px 0 10px 0;

    &-text {
      gap: 30px;

      h2 {
        font-weight: 500;
        font-size: 28px;
        line-height: 110.00000000000001%;
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
      }
    }
  }
}

.remont {
  &-container {
    padding: 50px 0 85px 0;
  }

  gap: 50px;

  @media(max-width: 992px) {
    gap: 40px;
  }

  @media(max-width: 768px) {
    gap: 30px;
  }

  &-title-container {
    gap: 40px;

    @media(max-width: 768px) {
      gap: 30px;
    }

    @media(max-width: 576px) {
      gap: 20px;
    }

    h1 {
      font-weight: 500;
      font-size: 50px;
      line-height: 110.00000000000001%;
      text-transform: uppercase;
      margin: 0;

      @media(max-width: 576px) {
        font-size: 24px !important;
      }

    }
  }

  &-navigation {
    a {
      font-family: "Dopis", sans-serif;
      font-weight: 400;
      font-size: 18px;
      line-height: 120%;
      color: #000;
      text-decoration: none !important;

      @media(max-width: 768px) {
        font-size: 16px;
      }
    }
  }

  &-item {
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: right;
    }

    &-text {
      padding: 40px 0 0 40px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      &.dark {
        color: rgba(60, 60, 60, 1);
      }

      &.white {
        color: #fff;
      }

      h3 {
        font-weight: 700;
        font-size: 22px;
        line-height: 110.00000000000001%;
        font-variant: small-caps;
        margin: 0;
      }

      p {
        font-weight: 400;
        font-size: 18px;
        line-height: 100%;
        text-transform: uppercase;
        margin: 0;
      }

      a {
        max-width: 240px;
      }

      @media(max-width: 576px) {
        h3 {
          font-size: 16px !important;
        }

        p {
          font-size: 14px !important;
        }
      }
    }

    &-image5 {
      max-width: 274px;
    }

    &-image-container {
      width: 100%;
      display: flex;
      justify-content: end;
    }
  }

  &-grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 30px;
  }

  &-grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 230px 400px;
    row-gap: 30px;
  }

  &-grid2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 230px;
    row-gap: 30px;
  }

  &-grid {
    &-item1 {
      grid-column: 1 /span2;
      background: #31343C;
    }

    &-item2 {
      margin-right: 30px;
      background: #31343C;

      img {
        object-position: bottom;
      }
    }

    &-item3 {
      background: rgba(247, 248, 249, 1);

      img {
        object-position: bottom;
      }
    }

    &-item4 {
      background: rgba(247, 248, 249, 1);

      img {
        object-position: bottom;
      }
    }

    &-item5 {
      background: #31343C;

      img {
        object-position: bottom;
      }

      overflow: hidden;
    }
  }

  @media(max-width: 1440px) {
    &-item {
      &-text {
        padding: 30px 0 0 30px;
      }
    }

    &-grid {
      &-item2 {
        margin-right: 20px;
      }
    }

    &-grid-container {
      gap: 20px;
    }

    &-grid1 {
      grid-template-rows: 230px 350px;
      row-gap: 20px;
    }

    &-grid2 {
      grid-template-rows: 350px 230px;
      row-gap: 20px;
    }
  }

  @media(max-width: 992px) {

    &-container {
      padding: 40px 0 75px 0;
    }

    h1 {
      font-weight: 500;
      font-size: 32px;
      line-height: 110.00000000000001%;
      text-transform: uppercase;
    }

    &-item {
      &-text {
        padding: 20px 0 0 20px;

        h3 {
          font-weight: 700;
          font-size: 18px;
          line-height: 120%;
          text-transform: uppercase;
        }

        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 100%;
          text-transform: uppercase;
        }

        a {
          max-width: 180px;
        }
      }
    }

    &-grid-container {
      gap: 20px;
    }

    &-grid1 {
      grid-template-rows: 200px 300px;
      row-gap: 20px;
    }

    &-grid2 {
      grid-template-rows: 300px 200px;
      row-gap: 20px;
    }
  }

  @media(max-width: 768px) {
    &-container {
      padding: 40px 0 50px 0;
    }

    &-grid {
      &-item1 {
        grid-column: 1;
      }

      &-item2 {
        margin: 0;
      }

      &-item5 {
        grid-column: 1 / span 2;
      }
    }

    &-grid-container {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media(max-width: 576px) {
    &-container {
      padding: 30px 0 35px 0;
    }

    &-navigation {
      a {
        font-size: 14px;
      }
    }

    &-grid {
      &-item5 {
        grid-column: 1;
      }

      &-item2.remont-item-text {
        max-width: 190px;
      }
    }

    &-item {
      &-image {
        max-width: 190px;
        max-height: 70px;
      }

      &-button {
        display: none !important;
      }

      &-text {}
    }

    &-grid-container {
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr;
    }
  }
}

.credit {
  padding: 90px 0;

  @media (max-width: 991.96px) and (min-width: 767.96px) {
    padding: 60px 0;
  }

  @media (max-width: 767.96px) {
    padding: 35px 0;
  }

  .container {}

  &-wrap {}

  &-content-wrap {
    padding: 60px;

    @media (max-width: 1399.96px) and (min-width: 991.96px) {
      ///1000
      padding: 40px;
    }

    @media (max-width: 991.96px) and (min-width: 575.96px) {
      ///768
      flex-direction: column;
      padding: 40px 60px;
    }

    @media (max-width: 575.96px) {
      /// 320
      padding: 40px 20px;
    }
  }

  &-header {
    font-size: 40px;
    line-height: 120%;
    color: white;
    font-family: 'Dopis', sans-serif;
    font-weight: 700;
    //padding-bottom: 40px;
    text-align: start;
    margin: 0;

    @media (max-width: 576px) {
      font-size: 24px;
    }
  }

  .askBlockFieldWrapper {
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    label {
      color: white;
    }
  }

  .credit-value {
    font-weight: 700;
    color: white;
  }

  &-container {
    background-color: #2C2F36;
    box-shadow: -1px 4px 47px 0px #0B457F14;
    box-shadow: 0px 7px 47px 0px #0B457F0A;

    @media (max-width: 992px) {
      flex-direction: column-reverse;
      gap: 0;
    }
  }

  .car-bg {}

  .elem-bg {}

  &-content {
    gap: 30px;

    @media (max-width: 992px) {
      width: 100%;
    }

    @media (max-width: 576px) {
      gap: 25px;
    }

    p {
      color: white;
      font-size: 16px;
      line-height: 150%;

      a {
        color: white;
      }

      @media (max-width: 992px) and (min-width: 576px) {
        max-width: none;
      }

      @media (max-width: 575.96px) {
        font-size: 14px;
      }
    }

    &-el {
      row-gap: 10px;

      p {
        font-size: 16px;
        line-height: 130%;
        font-family: "Noto Sans", sans-serif;

        @media (max-width: 575.96px) {
          font-size: 14px;
        }
      }

      select {
        -webkit-appearance: none;
        -moz-appearance: none;
        /*background-image: url("data:image/svg+xml;utf8,<svg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M6 9L12 15L18 9' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>");*/
        background-repeat: no-repeat;
        background-position-x: 97%;
        background-position-y: 20px;
        background-color: white;
        padding: 17px 12px;
        border: 1px solid #a4a4a4;
        border-radius: 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 100%;
        width: 100%;
        font-family: "Noto Sans", sans-serif;

        &:focus {
          border-color: unset;
          box-shadow: unset;
        }
      }


      #output-payments,
      #output-term {
        font-size: 16px;
        color: white;
        transform: translateX(-50%);
        line-height: 1;
        white-space: nowrap;
        font-family: "Noto Sans", sans-serif;
      }

      &-inputWrapper {
        row-gap: 18px;

        .range-value {
          p {
            font-size: 14px;
            line-height: 150%;
            color: rgba(134, 134, 134, 1);
            font-family: "Noto Sans", sans-serif;
          }
        }
      }

      &--range {
        row-gap: 10px;
      }
    }

    &-bottom {
      row-gap: 12px;

      p {
        font-size: 16px;
        color: white;
        line-height: 150%;
        text-align: center;
        font-family: "Noto Sans", sans-serif;

        @media (max-width: 575.96px) {
          font-size: 14px;
        }
      }

      a {
        text-decoration: none;
        color: rgba(164, 164, 164, 1);
        font-family: "Noto Sans", sans-serif;
      }
    }

    &-input {
      -webkit-appearance: none;
      /* Скрывает слайдер, чтобы можно было создать свой */
      width: 100%;
      /* Указание параметра ширины требуется для Firefox. */
      background: transparent;
      font-family: "Noto Sans", sans-serif;

      &:focus {
        outline: none;
      }

      &::-webkit-slider-runnable-track {
        width: 100%;
        height: 4px;
        cursor: pointer;
        background: linear-gradient(to right, white var(--value, 0%), #8C8C8C var(--value, 0%));
        border-radius: 4px;
      }

      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: 2px solid #8C8C8C;
        height: 14px;
        width: 14px;
        border-radius: 50px;
        background: #ffffff;
        cursor: pointer;
        margin-top: -5px;
      }

      &::-moz-range-track {
        width: 100%;
        height: 4px;
        cursor: pointer;
        background: linear-gradient(to right, white var(--value, 0%), #8C8C8C var(--value, 0%));
        border-radius: 4px;
      }

      &::-moz-range-thumb {
        box-shadow: 1px 1px 1px #8C8C8C, 0px 0px 1px #0d0d0d;
        border: 1px solid #8C8C8C;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #ffffff;
        cursor: pointer;
      }

      &::-ms-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        border-width: 16px 0;
        color: transparent;
      }

      &::-ms-fill-lower {
        background: #ccc;
        border-radius: 2.6px;
      }

      &::-ms-fill-upper {
        background: white;
        border-radius: 2.6px;
      }

      &::-ms-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #ffffff;
        cursor: pointer;
      }
    }
  }

  @media (min-width: 1399.96px) {
    .container {
      row-gap: 30px;
    }
  }

  @media (max-width: 1399.96px) and (min-width: 991.96px) {
    .car-bg {}

    .elem-bg {}
  }

  @media (max-width: 991.96px) and (min-width: 767.96px) {
    .container {
      row-gap: 0;
    }

    .car-bg {}

    .elem-bg {}

    &-header {
      font-size: 40px;

      @media (max-width: 575.96px) {
        margin-bottom: 25px;
        font-size: 24px;
      }
    }

    &-el {
      width: 100%;
    }

    .askBlockFieldWrapper {
      width: 100%;
    }
  }

  @media (max-width: 767.96px) {
    .container {
      row-gap: 15px;
    }

    &-content {
      max-width: 100%;
      width: 100%;
      row-gap: 20px;

      &-el {
        width: 100%;
      }

      .askBlockFieldWrapper {
        width: 100%;
      }
    }

  }

  .credit-img,
  .credit-content-wrap {
    flex: 1
  }

  .credit-img {
    //height: 100%;
    position: relative;
    display: flex;
    align-items: center;

    @media (max-width: 767.96px) {
      flex-direction: column;
      min-height: 290px;
      height: 290px;
    }

    @media (max-width: 575.96px) {
      min-height: 162px;
      height: 162px;
    }

    img {
      width: 100%;
    }
  }

  &-fields {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (max-width: 575.96px) {
      flex-direction: column;
      gap: 14px;
    }
  }

  &-fields-inputs {
    display: flex;
    flex-direction: row;
    gap: 24px;

    @media (max-width: 767.96px) {
      flex-direction: column;
    }
  }

  label {
    font-size: 16px;
    color: black;
    line-height: 150%;
    font-family: "Noto Sans", sans-serif;

    @media (max-width: 575.96px) {
      font-size: 14px;
    }
  }

  input[type="text"] {
    font-size: 16px;
    line-height: 150%;
    font-weight: 400;
    padding: 12px 15px;
    border: 1px solid #a4a4a4;
    outline: none;

    @media (max-width: 575.96px) {
      font-size: 14px;
    }
  }

  .credit-content-bottom {
    p {
      font-size: 12px;
      line-height: 130%;
      font-weight: 500;
    }
  }

  .choices[data-type*="select-one"]::after {
    content: '';
    width: 24px;
    height: 24px;
    background-image: url('/assets/img/chevron-down.svg');
    background-repeat: no-repeat;
    background-position: right center;
    border-style: none;
    //border-color: #333 transparent transparent;
    border-width: 0;
    position: absolute;
    right: 12px;
    top: 33%;
    transition: 0.2s;
    pointer-events: none;
  }

  .choices[data-type*="select-one"].is-open::after {
    transform: rotate(180deg);
  }

  .choices__list--dropdown .choices__item--selectable.is-highlighted {
    background-color: #D6001C;
    color: white;
  }

  .choices__inner {
    background: white;
    border: 1px solid #a4a4a4;
  }
}

.meeting-marquee {
  opacity: 1;
  transition: opacity .3s ease;
  white-space: nowrap;
  overflow: hidden;

  .meeting_item {
    padding: 22px 50px 22px 0;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    z-index: 0;

    @media (max-width: 1399.96px) and (min-width: 991.96px) {
      padding: 24px 50px 24px 0;
    }

    @media (max-width: 991.96px) and (min-width: 767.96px) {
      padding: 24px 50px 24px 0;
    }

    @media (max-width: 768px) and (min-width: 320px) {
      padding: 18px 24px 18px 0;
      gap: 24px;
    }

  }

  p {
    font-size: 26px;
    line-height: 110%;
    font-weight: 700;
    margin: 0;
    font-family: "Dopis", "sans-serif";

    @media (max-width: 1399.96px) {
      font-size: 18px;
    }
  }

  .white {
    color: #fff;
  }

  .cian {
    color: #00CABF;
  }

  >div {
    animation: marq 25s linear infinite;
    display: flex;
    width: 200%;
    box-sizing: border-box;

    >div {
      width: 100%;
      display: flex;
      background-color: #00657B;
      box-sizing: border-box;
    }
  }
}

@keyframes marq {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(var(--marq, -50%));
  }
}

.specialsOffers {
  row-gap: 30px;
  padding: 75px 0;
  overflow: hidden;

  .specialsOffersSwiper {
    overflow: visible;
  }

  .swiper {
    &-wrapper {
      overflow: visible;
    }

    &-slide {
      background: linear-gradient(90deg, #0A0A0A 0%, #30363A 67.5%, #8C8C8C 100%);
      z-index: 0;
      padding: 6px;
      border-radius: 27px;
      cursor: pointer;
      position: relative;
      min-width: 282px;

      &::after {
        position: absolute;
        top: 3px;
        left: 3px;
        bottom: 3px;
        right: 3px;
        content: '';
        background-color: #fff;
        border-radius: 25px;
        z-index: -1;
      }

      img {
        width: 100%;
        border-radius: 23px;
      }
    }

    &-button {

      &-prev,
      &-next {
        width: 56px;
        height: auto;
      }

      &-prev {
        left: 0;
      }

      &-next {
        right: 0;
      }

      &-disabled {
        display: none !important;
      }
    }
  }


  @media (min-width: 991.96px) and (max-width: 1399.96px) {
    .swiper {

      &-slide {
        min-width: 225px;
      }
    }
  }

  @media (min-width: 768px) and (max-width: 991.96px) {
    padding: 50px 0;
  }

  @media (min-width: 575.96px) and (max-width: 991.96px) {
    .swiper {
      &-slide {
        min-width: 175px;
      }
    }
  }

  @media (max-width: 767.96px) {
    padding: 30px 0;
    row-gap: 25px;

    .swiper {
      &-slide {
        padding: 4px;
        border-radius: 15px;

        &::after {
          top: 2px;
          left: 2px;
          bottom: 2px;
          right: 2px;
          border-radius: 14px;
        }

        img {
          border-radius: 12px;

        }
      }
    }
  }

  @media (max-width: 575.96px) {
    .swiper {
      &-slide {
        min-width: 122px;
      }
    }
  }
}

.testDrive {
  padding: 150px 0;
  position: relative;
  z-index: 0;

  &Wrap {
    padding: 90px 0;
  }

  &-bckg {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-size: cover;
    background-position: 20% center;
    z-index: -1;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 50%;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.20) 0%, rgba(196, 196, 196, 0.00) 156.08%);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }
  }

  &-info {
    row-gap: 30px;
    width: 42%;

    h5 {
      color: #FFF;
      font-family: 'Dopis', sans-serif;
      font-size: 40px;
      font-weight: 700;
      line-height: normal;
      margin: 0;
    }

    p {
      color: #FFF;
      font-size: 16px;
      font-weight: 400;
      line-height: normal;
    }

    .popover {
      border-radius: 100%;
      z-index: 10;
      background-color: unset;
      border: unset;

      &-content {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        bottom: 80%;
        left: -355%;
        z-index: 11;
        transform: translate(0, 10px);
        background-color: #FFFFFF;
        padding: 8px;
        border-radius: 12px;
        box-shadow: 0 4px 8px 0 #0000000F, 0 0 4px 0 #0000000A;
        width: 180px;

        p {
          font-weight: 400;
          font-size: 14px !important;
          line-height: 150%;
          text-align: center;
        }

        @media(max-width: 992px) {
          left: -420%;
        }

        @media (max-width: 768px) {
          padding: 8px;
          bottom: 50%;
          width: 170px;
          left: -410%;
        }

        p {
          text-align: center;
          font-weight: 400;
          font-size: 12px;
          line-height: 110%;
          color: #000001;
          margin: 0;
        }
      }
    }

    .popover:hover .popover-content {
      z-index: 10;
      opacity: 1;
      visibility: visible;
      transform: translate(0, -20px);
      transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
    }
  }

  @media(max-width: 992px) and (max-width:1200px) {
    padding: 130px 0;

    &-bckg {
      background-position: 30% center;
    }
  }

  @media(max-width: 768px) and (max-width:992px) {
    padding: 45px 0;

    &Wrap {
      padding: 60px 0;
    }

    &-bckg {
      background-position: 30% center;
    }
  }

  @media(max-width: 768px) {

    padding: 25px 0 0;
    position: relative;
    z-index: 0;

    &::after {
      content: '';
      position: absolute;
      z-index: -1;
      background: linear-gradient(180deg, #1D2129 58.44%, rgba(29, 33, 41, 0.00) 95.09%);
      top: 0;
      right: 0;
      left: 0;
      height: 60%;
    }

    &Wrap {
      padding: 35px 0;
    }

    &-bckg {
      position: relative;
      background-size: cover;
      background-position: 20% center;
      z-index: -1;
      height: 450px;

      &::after {
        position: absolute;
        z-index: -1;
        width: 100%;
        background: linear-gradient(180deg, lightgray 0%, lightgray 100%);
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        opacity: 0.05;
      }
    }

    &-info {
      row-gap: 20px;
      width: 100%;

      h5 {
        font-size: 24px;
      }

      p {
        font-size: 14px;
      }
    }
  }
}

.fixed-content {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 10000;
  bottom: 0;
}

.cookie_block {
  box-shadow: 0px -5px 44px 0px #00000012;
  left: 0;
  right: 0;
  z-index: 99;
  bottom: 0;
  display: none;
  background-color: #F1F1F1;

  &-content {
    padding: 16px 0;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1400px) {
      padding: 18px 0;
    }

    @media (max-width: 992px) {
      padding: 12.5px 0;
    }

    @media (max-width: 768px) {
      padding: 10px 0;
      flex-direction: column;
      gap: 14px;
      align-items: flex-start;
    }
  }

  &-link {
    text-decoration: underline;
    color: #206CCF;
  }

  &-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    //text-transform: uppercase;
    margin-bottom: 0;
    max-width: 1042px;

    @media (max-width: 768px) {
      font-size: 14px;
    }
  }

  &-button {

    //width: 199px;
    @media (max-width: 768px) {
      //width: 166px;
    }
  }
}

.modelContent {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (max-width: 1200px) {
    display: none;
  }

  @media (max-width: 992px) {
    display: flex;
  }
}

.modelBlock {
  display: flex;
  align-items: flex-end;
  gap: 12px;
}

.modelImg {
  width: 24px;
  height: 24px;
}

.modelText {
  font-family: 'Dopis', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  text-transform: uppercase;
}

.modelContentTablet {
  display: none;

  @media (max-width: 1200px) {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  @media (max-width: 992px) {
    display: none;
  }
}